'head' : '{components:{"minecraft:unbreakable":{}},count:1,id:"irons_spellbooks:netherite_mage_helmet"}',
'chest' : '{components:{"irons_spellbooks:spell_container":{data:[],maxSpells:1,mustEquip:1b,spellWheel:1b},"minecraft:unbreakable":{}},count:1,id:"irons_spellbooks:netherite_mage_chestplate"}',
'legs' : '{components:{"minecraft:unbreakable":{}},count:1,id:"irons_spellbooks:netherite_mage_leggings"}',
'feet' : '{components:{"minecraft:unbreakable":{}},count:1,id:"irons_spellbooks:netherite_mage_boots"}',
'offhand' : '{count:1,id:"tsuki:magatama_white"}',
0 : '{count:1,id:"ftbquests:book"}',
1 : '{count:1,id:"beyonddimensions:net_creater"}',
2 : '{count:1,id:"sophisticatedbackpacks:netherite_backpack"}',
3 : '{count:1,id:"createrailwaysnavigator:navigator"}',
4 : '{count:1,id:"javd:portal_block"}',
5 : '{count:1,id:"jamd:portal_block"}',
6 : '{count:1,id:"majobroom:broom"}',
7 : '{count:1,id:"tsuki:magatama_purple"}',
8 : '{count:1,id:"tsuki:magatama_pink"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',