'head' : 'majobroom:majo_hat',
'chest' : 'majobroom:majo_cloth',
'legs' : 'majobroom:majo_stocking',
'feet' : 'majobroom:majo_boots',
'offhand' : '',
0 : 'ftbquests:book',
1 : 'beyonddimensions:net_creater',
2 : 'createrailwaysnavigator:navigator',
3 : 'sophisticatedbackpacks:netherite_backpack',
4 : 'tsuki:magatana_white',
5 : 'javd:portal_block',
6 : 'jamd:portal_block',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',