# Registry dump
# Registry: minecraft:int_provider_type
# Minecraft: 1.21.1
# Entries: 6
# Generated: 2026-06-14T13:45:01.1986708+08:00

minecraft:biased_to_bottom raw_id=2 class=net.minecraft.util.valueproviders.IntProviderType$$Lambda/0x0000023d17e7d878
minecraft:clamped raw_id=3 class=net.minecraft.util.valueproviders.IntProviderType$$Lambda/0x0000023d17e7d878
minecraft:clamped_normal raw_id=5 class=net.minecraft.util.valueproviders.IntProviderType$$Lambda/0x0000023d17e7d878
minecraft:constant raw_id=0 class=net.minecraft.util.valueproviders.IntProviderType$$Lambda/0x0000023d17e7d878
minecraft:uniform raw_id=1 class=net.minecraft.util.valueproviders.IntProviderType$$Lambda/0x0000023d17e7d878
minecraft:weighted_list raw_id=4 class=net.minecraft.util.valueproviders.IntProviderType$$Lambda/0x0000023d17e7d878
