{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bakeries"
	group: "3B8AF43E1258A852"
	icon: {
		id: "bakeries:bread_knife"
	}
	id: "064BBA5351240699"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "3FE1E7E6127BA18A"
			rewards: [{
				id: "210EAC6096B0640A"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			tasks: [{
				id: "5D6F77D8D01968A9"
				item: { count: 1, id: "bakeries:blender" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3FE1E7E6127BA18A"]
			hide_until_deps_complete: true
			id: "3A4F161688C43FAC"
			rewards: [{
				count: 2
				id: "3952A3FCBFCFFD90"
				item: {
					count: 1
					id: "bakeries:bottle_yeast"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3A286E5902A4CF3B"
					item: { count: 1, id: "bakeries:fermentation_tank" }
					type: "item"
				}
				{
					count: 6L
					id: "6A4101FC24D05E93"
					item: { count: 1, id: "bakeries:bottle_yeast" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3A4F161688C43FAC"]
			id: "630E16887F94C17E"
			rewards: [{
				count: 4
				id: "4E658B997C78385A"
				item: {
					count: 1
					id: "bakeries:whole_wheat_dough"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F928BA2C09FC96B"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["630E16887F94C17E"]
			id: "711A766D3FE57321"
			rewards: [{
				count: 4
				id: "498574C54D0418B5"
				item: {
					count: 1
					id: "bakeries:baguette_dough"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2E5FB2579EC126CA"
					item: { count: 1, id: "bakeries:dough_crafting_table" }
					type: "item"
				}
				{
					id: "5366D0A7B7F01722"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["711A766D3FE57321"]
			icon: {
				id: "bakeries:bagel"
			}
			id: "19839709DF0F9040"
			rewards: [{
				id: "664E0F0E4B887287"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "6E8DB544A7E9F5FE"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3FE1E7E6127BA18A"]
			hide_until_deps_complete: true
			id: "6099E2DE1A3DE1C0"
			rewards: [{
				id: "11B093851527BA90"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "17C9C633DCBCA75F"
				item: { count: 1, id: "bakeries:bread_knife" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3FE1E7E6127BA18A"]
			hide_until_deps_complete: true
			id: "033391C05A008D51"
			rewards: [{
				count: 2
				id: "23B1F337181ABE40"
				item: {
					components: {
						"ftbquests:missing_item": "bakeries:cake_paste_bucket"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7778D67CC8880E29"
					item: { count: 1, id: "bakeries:whole_egg" }
					type: "item"
				}
				{
					id: "130115C96FBEEF5E"
					item: { count: 1, id: "bakeries:raw_protein" }
					type: "item"
				}
				{
					id: "58C4F256011501D6"
					item: { count: 1, id: "bakeries:raw_egg_yolk" }
					type: "item"
				}
				{
					id: "7F0F20EAAF196367"
					item: { components: { "ftbquests:missing_item": "bakeries:egg_yolk_paste_bucket" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7F78D3BF609AC0E9"
					item: { components: { "ftbquests:missing_item": "bakeries:foamed_protein_bucket" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3671A197B252DB19"
					item: { components: { "ftbquests:missing_item": "bakeries:cake_paste_bucket" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["033391C05A008D51"]
			id: "5502902A322A43A6"
			rewards: [{
				count: 2
				id: "0A18A12C2C8F9C83"
				item: {
					components: {
						"ftbquests:missing_item": "bakeries:cake_base"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "72F534C8B9BF7307"
					item: { components: { "ftbquests:missing_item": "bakeries:mould_two" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6B7FFAE0C21DF70C"
					item: { components: { "ftbquests:missing_item": "bakeries:mould_cake_paste" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5CF799316FC73DBB"
					item: { components: { "ftbquests:missing_item": "bakeries:mould_cake_base" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "431BF71DA327F4F3"
					item: { components: { "ftbquests:missing_item": "bakeries:cake_base" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3FE1E7E6127BA18A"]
			hide_until_deps_complete: true
			id: "4C2C3E806258FA45"
			rewards: [{
				count: 8
				id: "45D9154DFDD91DB8"
				item: {
					count: 1
					id: "bakeries:cheese_cube"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "2B62ED9459D45A92"
				item: { count: 1, id: "bakeries:cheese_cube" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5502902A322A43A6"]
			id: "640C90E018A28AA3"
			tasks: [
				{
					count: 2L
					id: "020CFCE444C5A7AF"
					item: { components: { "ftbquests:missing_item": "2x bakeries:cut_cake_base" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "52A7C8A1BD6E4413"
					item: { components: { "ftbquests:missing_item": "bakeries:cream_cake" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["19839709DF0F9040"]
			hide_text_until_complete: true
			icon: {
				id: "bakeries:baguette"
			}
			id: "25367802991C24B4"
			rewards: [{
				id: "6712860915360180"
				item: {
					count: 1
					id: "bakeries:eternal_baguette"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "bakeries:very_hard"
				criterion: ""
				icon: {
					id: "bakeries:baguette"
				}
				id: "67B535EF5833BE7F"
				type: "advancement"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["5502902A322A43A6"]
			icon: {
				components: {
					"ftbquests:missing_item": "bakeries:cake_roll"
				}
				id: "ftbquests:missing_item"
			}
			id: "68118C23BCF18634"
			rewards: [
				{
					id: "1CC8A9D03CC8B3BB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "638DCA045FFB0CC2"
					item: {
						components: {
							"ftbquests:missing_item": "bakeries:silicone_paper"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1806602B3C0BCB6C"
					item: { components: { "ftbquests:missing_item": "bakeries:silicone_paper" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7D0EE2FAAA590FDA"
					item: { components: { "ftbquests:missing_item": "bakeries:cake_roll" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
	]
}
