{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cage"
	group: "31669C96F582CF92"
	id: "6DB018F4F6E98490"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			id: "2B2EF5CF2C51C4FC"
			rewards: [{
				id: "08A3688F71FC9EAE"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			tasks: [{
				id: "71ADFAD6256D9307"
				item: { count: 1, id: "cagedmobs:mob_cage" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2B2EF5CF2C51C4FC"]
			hide_until_deps_complete: true
			id: "2DC9B6148BDF301E"
			rewards: [{
				id: "7DFFE5EF1BA60E1F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "3FFC17105D626734"
				item: { count: 1, id: "cagedmobs:hopping_mob_cage" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["2B2EF5CF2C51C4FC"]
			hide_until_deps_complete: true
			id: "3055C4CD3D0320C5"
			tasks: [{
				id: "0244462C7CB3B951"
				item: { count: 1, id: "cagedmobs:dna_sampler" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3055C4CD3D0320C5"]
			id: "7734888167E430A8"
			tasks: [{
				id: "64B344F6AE795B39"
				item: { count: 1, id: "cagedmobs:diamond_dna_sampler" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["7734888167E430A8"]
			id: "4C9AC79E0ED97925"
			tasks: [{
				id: "524945490CCFA0AB"
				item: { count: 1, id: "cagedmobs:netherite_dna_sampler" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["2B2EF5CF2C51C4FC"]
			hide_until_deps_complete: true
			id: "421D9CF64D6A54B5"
			rewards: [{
				id: "4A807CFAB206FD10"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "50C3178344FC06FE"
				item: { count: 1, id: "cagedmobs:speed_i_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["421D9CF64D6A54B5"]
			id: "71673A8F473A8C3E"
			rewards: [{
				id: "13F8FC834C9D8F08"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2A52907F2412A295"
				item: { count: 1, id: "cagedmobs:speed_ii_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["71673A8F473A8C3E"]
			id: "226E5A37496355B1"
			tasks: [{
				id: "26C01DC8391C97DF"
				item: { count: 1, id: "cagedmobs:speed_iii_upgrade" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["2B2EF5CF2C51C4FC"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "57ADD902C93C0D93"
			rewards: [{
				id: "1FF2F85773421CE3"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "3F18533A51394D9A"
				item: { count: 1, id: "cagedmobs:looting_upgrade" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2B2EF5CF2C51C4FC"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4C79361EA6ACB01B"
			rewards: [{
				id: "51FB78A0FBBA37FD"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "5F6980C85598FEFB"
				item: { count: 1, id: "cagedmobs:arrow_upgrade" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2B2EF5CF2C51C4FC"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "29F18DCE6B588E7F"
			rewards: [{
				id: "7404E877884CDB3E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "68B0E8320DB35D41"
				item: { count: 1, id: "cagedmobs:cooking_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2B2EF5CF2C51C4FC"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "73F13137A6956D41"
			rewards: [{
				id: "11BC19ADD29CDC24"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "620BB08C8665EA20"
				item: { count: 1, id: "cagedmobs:lightning_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["2B2EF5CF2C51C4FC"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "092B2860A97504A4"
			rewards: [{
				id: "288C22AED54661D7"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "29BBC6FFD6C896F6"
				item: { count: 1, id: "cagedmobs:experience_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
}
