{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_advance"
	group: "31669C96F582CF92"
	id: "36388A6AEA2B477F"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "2D8639FB72C3D3EF"
			rewards: [{
				id: "5FA3236EED5AD580"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2EC7949A4DB5262C"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "4D99382DDE53E4C7"
			rewards: [{
				id: "0973A6687CCA546C"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [
				{
					count: 64L
					id: "7B76DB01295940BD"
					item: { count: 1, id: "minecraft:iron_block" }
					type: "item"
				}
				{
					count: 64L
					id: "3979917C0CD6919F"
					item: { count: 1, id: "minecraft:gold_block" }
					type: "item"
				}
				{
					count: 64L
					id: "6049E709CEBCB3A6"
					item: { count: 1, id: "minecraft:copper_block" }
					type: "item"
				}
				{
					count: 64L
					id: "4529E41DC1677750"
					item: { count: 1, id: "create:zinc_block" }
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "1EB357E80C1DE3AD"
			rewards: [{
				id: "33CE76C6F9A364F6"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [{
				count: 512L
				id: "3B29B27275A4215F"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["1EB357E80C1DE3AD"]
			id: "6CE900F3B017230E"
			rewards: [{
				id: "57381A0BD3C0E98D"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [
				{
					count: 256L
					id: "2BF6EDE240533FDB"
					item: { count: 1, id: "create:andesite_casing" }
					type: "item"
				}
				{
					count: 256L
					id: "0125FBCC1D8813C4"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
				{
					count: 256L
					id: "56796EC6262B1E07"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					count: 256L
					id: "7296C72DDA3B307F"
					item: { count: 1, id: "create:large_cogwheel" }
					type: "item"
				}
			]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["4D99382DDE53E4C7"]
			id: "2E085F6E8F36F6C5"
			rewards: [{
				id: "6D980F23A027FDDD"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [{
				count: 128L
				id: "2789C57EE78A5EBF"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["4D99382DDE53E4C7"]
			id: "6996BB69BB9AB880"
			rewards: [{
				id: "01CBCB8C0EB963EA"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [{
				count: 64L
				id: "4FD9485239282F00"
				item: { count: 1, id: "createutilities:void_casing" }
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			id: "3B335F2F37D87985"
			rewards: [{
				id: "18B8D9644BE560BA"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [
				{
					count: 64L
					id: "2507A6AD80AF821E"
					item: { count: 1, id: "minecraft:phantom_membrane" }
					type: "item"
				}
				{
					count: 64L
					id: "09D06924B1014F6C"
					item: { count: 1, id: "minecraft:slime_ball" }
					type: "item"
				}
				{
					count: 64L
					id: "1141FDFE562CD4DE"
					item: { count: 1, id: "minecraft:netherite_scrap" }
					type: "item"
				}
				{
					count: 64L
					id: "2C3ABE865FA6CB33"
					item: { count: 1, id: "minecraft:redstone" }
					type: "item"
				}
				{
					count: 64L
					id: "3A563817BB90C738"
					item: { count: 1, id: "minecraft:ender_pearl" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6CE900F3B017230E"]
			id: "2C03FCA2B16B8B1C"
			size: 1.5d
			tasks: [{
				count: 64L
				id: "380F775DA3A63749"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["3B335F2F37D87985"]
			id: "619FE19299AC0E38"
			size: 1.5d
			tasks: [
				{
					count: 64L
					id: "7B89354AE77D0932"
					item: { count: 1, id: "minecraft:nether_star" }
					type: "item"
				}
				{
					count: 64L
					id: "0A27751C95B28E50"
					item: { count: 1, id: "l2complements:totemic_gold_ingot" }
					type: "item"
				}
				{
					count: 9L
					id: "7329FDAA29E04E68"
					item: { count: 1, id: "l2complements:poseidite_ingot" }
					type: "item"
				}
				{
					count: 64L
					id: "4FFCED9374982F74"
					item: { count: 1, id: "minecraft:shulker_shell" }
					type: "item"
				}
			]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["2E085F6E8F36F6C5"]
			id: "3839C2F3EEA2FC3D"
			rewards: [{
				id: "340FB12C07773EE0"
				type: "xp_levels"
				xp_levels: 15
			}]
			size: 1.5d
			tasks: [{
				count: 64L
				id: "7FAC1AFCF1337098"
				item: { count: 1, id: "l2complements:sculkium_ingot" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			id: "78157942C5F485D9"
			rewards: [{
				id: "0198C3D2F830A60D"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [{
				count: 256L
				id: "553DF251EFE46D8C"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3B335F2F37D87985"]
			id: "629C486E4653B112"
			rewards: [{
				id: "57F3BD919F339A18"
				type: "xp_levels"
				xp_levels: 15
			}]
			size: 1.5d
			tasks: [{
				count: 32L
				id: "4CC12FE413CBB101"
				item: { count: 1, id: "l2complements:eternium_ingot" }
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			id: "5D1473E56B6358EE"
			rewards: [{
				id: "3FA58A42127E7ED4"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [{
				count: 256L
				id: "5BA358B2ECC53687"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5D1473E56B6358EE"]
			id: "7D94DEBC573F4223"
			rewards: [{
				id: "3CEF0B6435D88C39"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [
				{
					count: 64L
					id: "21668772541856B8"
					item: { count: 1, id: "create:electron_tube" }
					type: "item"
				}
				{
					count: 64L
					id: "583B80C17F8D5A16"
					item: { count: 1, id: "createutilities:graviton_tube" }
					type: "item"
				}
			]
			x: 5.0d
			y: 2.5d
		}
		{
			id: "2A29BF889DAB625F"
			rewards: [{
				id: "11A6595EF022B38C"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [{
				count: 8L
				id: "4AC6C525C81F62AF"
				item: { count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "5092E0A0A84C2C00"
			rewards: [{
				id: "7E3CDB9C5CB926D6"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			tasks: [{
				count: 64L
				id: "5A6CC3AF57AD473F"
				item: { count: 1, id: "create:packager" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
	]
}
