{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dimensions"
	group: "31669C96F582CF92"
	id: "1FB48F9E7ACA1440"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0AA23737B8B3A3D6"
			size: 1.5d
			tasks: [{
				id: "64EA84F55F652796"
				item: { count: 1, id: "beyonddimensions:unstable_space_time_fragment" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0AA23737B8B3A3D6"]
			hide_until_deps_complete: true
			id: "231B143C6EF85DEC"
			progression_mode: "linear"
			tasks: [
				{
					id: "703044E0F441CA99"
					item: { count: 1, id: "beyonddimensions:stable_space_time_fragment" }
					type: "item"
				}
				{
					id: "7A84E338C2E13884"
					item: { count: 1, id: "beyonddimensions:net_creater" }
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["231B143C6EF85DEC"]
			id: "31E4A4EA0AEB5A5D"
			tasks: [
				{
					id: "245B75CFDC4D6B52"
					item: { count: 1, id: "beyonddimensions:shattered_space_time_crystallization" }
					type: "item"
				}
				{
					id: "30AB9B01BBBA5C21"
					item: { count: 1, id: "beyonddimensions:space_time_bar" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["31E4A4EA0AEB5A5D"]
			id: "6AA1275B3BFA7B47"
			tasks: [{
				id: "32D605769FE48CBA"
				item: { count: 1, id: "beyonddimensions:net_magnet_item" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["31E4A4EA0AEB5A5D"]
			id: "4BD903252A91F4B2"
			tasks: [{
				id: "1CE0FFC67807A2E5"
				item: { count: 1, id: "beyonddimensions:net_feeder_item" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["31E4A4EA0AEB5A5D"]
			id: "1ADD3891A8D26729"
			tasks: [{
				id: "302877D7D4629FD6"
				item: { count: 1, id: "beyonddimensions:xp_exchange_item" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["31E4A4EA0AEB5A5D"]
			id: "42EA5EB994963155"
			tasks: [{
				id: "1D909369DDFFC459"
				item: { count: 1, id: "beyonddimensions:net_terminal_item" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["31E4A4EA0AEB5A5D"]
			id: "78C443082103D68E"
			tasks: [
				{
					id: "446DDC8AC3DCE890"
					item: { count: 1, id: "beyonddimensions:net_member_inviter" }
					type: "item"
				}
				{
					id: "5D349A6A3FC84751"
					item: { count: 1, id: "beyonddimensions:net_manager_inviter" }
					type: "item"
				}
				{
					id: "5D30288B2859D632"
					item: { count: 1, id: "beyonddimensions:net_gifter" }
					type: "item"
				}
				{
					id: "4361820F34F5ABC8"
					item: { count: 1, id: "beyonddimensions:net_destroyer" }
					type: "item"
				}
				{
					id: "281CE4E330111A4A"
					item: { count: 1, id: "beyonddimensions:net_control" }
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["31E4A4EA0AEB5A5D"]
			id: "55C9E55BF95DA6E8"
			tasks: [
				{
					id: "3151B7B5A78F66B1"
					item: { count: 1, id: "beyonddimensions:net_interface" }
					type: "item"
				}
				{
					id: "22721D36262994D4"
					item: { count: 1, id: "beyonddimensions:net_pump_block" }
					type: "item"
				}
			]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["31E4A4EA0AEB5A5D"]
			id: "19F809B8DC0693B7"
			tasks: [{
				id: "670FA4AD39000C4F"
				item: { count: 1, id: "beyonddimensions:net_pathway" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["31E4A4EA0AEB5A5D"]
			id: "0010F6F6ABD4E084"
			tasks: [{
				id: "4CE6CAF56D8187D5"
				item: { count: 1, id: "beyonddimensions:net_terminal_block" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["31E4A4EA0AEB5A5D"]
			id: "6B3D64604CFECCD1"
			tasks: [{
				id: "381F09967260A758"
				item: { count: 1, id: "beyonddimensions:schematicannon_pathway" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["31E4A4EA0AEB5A5D"]
			id: "455157F7DC03EBFA"
			invisible: true
			rewards: [{
				id: "2AEB4A8B65B6F88D"
				item: {
					count: 1
					id: "waterframes:big_tv"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B1DADE39F2F4EC2"
				item: { count: 1, id: "beyonddimensions:net_energy_pathway" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
	]
}
