{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "majo"
	group: "31669C96F582CF92"
	id: "1B290DA22A8E2132"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "048513B30AB7529F"
			rewards: [{
				id: "78B72742F081744A"
				item: {
					count: 1
					id: "majobroom:broom"
				}
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "357A5B56BC27C50C"
				item: { count: 1, id: "majobroom:broom" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "4D6417BAD3850CC3"
			rewards: [{
				id: "1800BE8F25AEA9E6"
				item: {
					count: 1
					id: "majobroom:majo_hat"
				}
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "423EF7F43EC01CA9"
				item: { count: 1, id: "majobroom:majo_hat" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			id: "66206D4EC6B05931"
			rewards: [{
				id: "103787393CC5C83A"
				item: {
					count: 1
					id: "majobroom:majo_cloth"
				}
				type: "item"
			}]
			shape: "circle"
			size: 3.0d
			tasks: [{
				id: "4B8D6E4C088B4FFF"
				item: { count: 1, id: "majobroom:majo_cloth" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "0B1E06D6FE08AF46"
			rewards: [{
				id: "10DA0EAC92A8A380"
				item: {
					count: 1
					id: "majobroom:majo_stocking"
				}
				type: "item"
			}]
			shape: "circle"
			size: 3.0d
			tasks: [{
				id: "63EAAF4CB5A1E06B"
				item: { count: 1, id: "majobroom:majo_stocking" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			id: "2756DACDBEDA2D65"
			rewards: [{
				id: "282886842F35F911"
				item: {
					count: 1
					id: "majobroom:majo_boots"
				}
				type: "item"
			}]
			shape: "circle"
			size: 3.0d
			tasks: [{
				id: "48158F11B9278510"
				item: { count: 1, id: "majobroom:majo_boots" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			can_repeat: true
			id: "3D2C042623ED2D26"
			rewards: [{
				id: "49542460B248D01F"
				table_id: 3487538688900904586L
				type: "random"
			}]
			size: 3.0d
			tasks: [{
				consume_items: true
				id: "6D43BAB2A5ABD494"
				item: { count: 1, id: "l2complements:eternium_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
	]
}
