{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sakura"
	group: "65DBD493CCEDCEF5"
	id: "49998E6AB0C3764C"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "1AA06E9A9A56001D"
			rewards: [{
				id: "362DFF96A2709C83"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "00C3C8D3B8E215A2"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1AA06E9A9A56001D"]
			hide_until_deps_complete: true
			id: "6A7DED4ED6F4C277"
			rewards: [{
				id: "138082B529A01B8B"
				item: {
					components: {
						"ftbquests:missing_item": "sakura:stone_mortar"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "006C17FFCA071E34"
				item: { components: { "ftbquests:missing_item": "sakura:stone_mortar" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["6A7DED4ED6F4C277"]
			id: "58B5652244287CAC"
			rewards: [{
				id: "69567E667416AD60"
				item: {
					components: {
						"ftbquests:missing_item": "sakura:cooking_pot"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "57CA47596A0BFB39"
				item: { components: { "ftbquests:missing_item": "sakura:cooking_pot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1AA06E9A9A56001D"]
			hide_until_deps_complete: true
			id: "62FDDE2E746B4B61"
			rewards: [{
				id: "10353A5E1648C4EA"
				item: {
					components: {
						"ftbquests:missing_item": "sakura:fermenter"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0C81DB7425A5B5E5"
				item: { components: { "ftbquests:missing_item": "sakura:fermenter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["62FDDE2E746B4B61"]
			id: "67F1C18AF5B77F6D"
			rewards: [{
				id: "0459F0D47CBCC7A2"
				item: {
					components: {
						"ftbquests:missing_item": "sakura:distiller"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "4E331A89841FC30F"
				item: { components: { "ftbquests:missing_item": "sakura:distiller" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1AA06E9A9A56001D"]
			hide_until_deps_complete: true
			id: "0B6A89B7DFED875C"
			rewards: [{
				id: "13B8DCAC7C9403AF"
				item: {
					count: 1
					id: "minecraft:sniffer_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D1C791BED38F736"
				item: { count: 1, id: "minecraft:sniffer_egg" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0B6A89B7DFED875C"]
			id: "2DFAB27D6F5F1E6F"
			tasks: [{
				id: "2BBBD63934001897"
				item: { count: 1, id: "trailandtales_delight:sniffer_eggshell_knife" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0B6A89B7DFED875C"]
			id: "5164A50FADE97246"
			tasks: [
				{
					id: "30F0E313CAA70933"
					item: { count: 1, id: "immortalers_delight:evolutcorn_grains" }
					type: "item"
				}
				{
					id: "00E8C8831A1B2719"
					item: { count: 1, id: "immortalers_delight:pearlipearl" }
					type: "item"
				}
				{
					id: "5BE8603F24B9D193"
					item: { count: 1, id: "immortalers_delight:himekaido_seed" }
					type: "item"
				}
				{
					id: "274EB01E2775AB45"
					item: { count: 1, id: "immortalers_delight:contains_tea_leisamboo" }
					type: "item"
				}
				{
					id: "000B4D6559187A03"
					item: { count: 1, id: "immortalers_delight:kwat_wheat_seeds" }
					type: "item"
				}
				{
					id: "7C6B6B60EA789BFA"
					item: { count: 1, id: "immortalers_delight:alfalfa_seeds" }
					type: "item"
				}
				{
					id: "31392C4B53F283DA"
					item: { count: 1, id: "minecraft:torchflower_seeds" }
					type: "item"
				}
				{
					id: "58CD8445C2759FC5"
					item: { count: 1, id: "minecraft:pitcher_pod" }
					type: "item"
				}
				{
					id: "2890898D35159BF9"
					item: { count: 1, id: "immortalers_delight:warped_laurel_seeds" }
					type: "item"
				}
				{
					id: "1819EBF637AF2162"
					item: { count: 1, id: "immortalers_delight:travarice" }
					type: "item"
				}
				{
					id: "642DB9FE300C9518"
					item: { count: 1, id: "immortalers_delight:gelpitaya_seeds" }
					type: "item"
				}
				{
					id: "5F4914C31F2AC0A4"
					item: { count: 1, id: "immortalers_delight:a_bush" }
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0B6A89B7DFED875C"]
			id: "40D04551E0C26956"
			rewards: [{
				id: "0F9FEBC5C549862F"
				item: {
					count: 1
					id: "immortalers_delight:sniffer_fur_brush"
				}
				type: "item"
			}]
			tasks: [{
				id: "6CBBC853B998D25F"
				item: { count: 1, id: "immortalers_delight:sniffer_fur_brush" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0B6A89B7DFED875C"]
			id: "29CD6AEDB27C6F3B"
			rewards: [{
				id: "6A3F48BA46C62F62"
				item: {
					count: 1
					id: "immortalers_delight:enchanted_golden_himekaido"
				}
				type: "item"
			}]
			tasks: [{
				id: "033AF0C9061BFE55"
				item: { count: 1, id: "immortalers_delight:enchanted_golden_himekaido" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0B6A89B7DFED875C"]
			id: "578E88E25201A887"
			rewards: [{
				count: 64
				id: "5448EBFD093B542A"
				item: {
					count: 1
					id: "minecraft:lapis_lazuli"
				}
				type: "item"
			}]
			tasks: [{
				id: "27CCA917DE7DD7F7"
				item: { count: 1, id: "immortalers_delight:enchantal_cooler" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
	]
}
