{
	autofocus_id: "0C489EAE0537E17F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "youkai"
	group: "65DBD493CCEDCEF5"
	id: "4D403121650ECA4F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0E554BF316EB9E7B"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "41D6D62AC69E22B5"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0E554BF316EB9E7B"]
			hide_until_deps_complete: true
			id: "4F95CEB38DA8E48E"
			rewards: [{
				count: 4
				id: "5B678E1C6657773F"
				item: {
					count: 1
					id: "tofucraft:seeds_soybeans"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E0BF550D0E6F5F5"
				item: { count: 1, id: "tofucraft:seeds_soybeans" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0E554BF316EB9E7B"]
			hide_until_deps_complete: true
			id: "66ED77F022B4CB4F"
			rewards: [{
				count: 16
				id: "64831DC239EF8F47"
				item: {
					count: 1
					id: "youkaishomecoming:flesh"
				}
				type: "item"
			}]
			tasks: [{
				id: "21A4438324C11AED"
				item: { count: 1, id: "youkaishomecoming:flesh" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4F95CEB38DA8E48E"]
			id: "000011C9AE0A0DDD"
			rewards: [{
				count: 8
				id: "05349051EF81F428"
				item: {
					count: 1
					id: "neapolitan:adzuki_beans"
				}
				type: "item"
			}]
			tasks: [{
				id: "4248AEF7A40D9A17"
				item: { count: 1, id: "neapolitan:adzuki_beans" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["000011C9AE0A0DDD"]
			id: "138576A973067473"
			rewards: [{
				count: 8
				id: "0534A96C2FA35B96"
				item: {
					count: 1
					id: "youkaishomecoming:green_coffee_bean"
				}
				type: "item"
			}]
			tasks: [{
				id: "5482A798AA488E1C"
				item: { count: 1, id: "youkaishomecoming:green_coffee_bean" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["138576A973067473"]
			id: "289788DC6E24A8BF"
			rewards: [{
				id: "6A04F6E5AD7F2ADC"
				item: {
					count: 1
					id: "youkaishomecoming:tea_leaves"
				}
				type: "item"
			}]
			tasks: [{
				id: "1F7CC717803A2E2F"
				item: { count: 1, id: "youkaishomecoming:tea_leaves" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["289788DC6E24A8BF"]
			id: "10D8A204BB3D7CEB"
			rewards: [{
				count: 4
				id: "68E592253404C3DE"
				item: {
					count: 1
					id: "youkaishomecoming:mandrake_root"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F1AB73C6345713D"
				item: { count: 1, id: "youkaishomecoming:mandrake_root" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["10D8A204BB3D7CEB"]
			id: "0B404897891998BB"
			rewards: [{
				count: 8
				id: "11755A1B3567CE46"
				item: {
					count: 1
					id: "youkaishomecoming:udumbara_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "6006C40CF025DB08"
				item: { count: 1, id: "youkaishomecoming:udumbara_seeds" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["0B404897891998BB"]
			id: "7A057C0ABF8AE9D8"
			rewards: [{
				count: 4
				id: "6770D1301D6CFA66"
				item: {
					count: 1
					id: "youkaishomecoming:udumbara_flower"
				}
				type: "item"
			}]
			tasks: [{
				id: "50BEF5E9423C07EE"
				item: { count: 1, id: "youkaishomecoming:udumbara_flower" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["7A057C0ABF8AE9D8"]
			id: "72293A73650EA5E9"
			rewards: [
				{
					count: 32
					id: "3985317A6E1DA682"
					item: {
						count: 1
						id: "youkaishomecoming:udumbara_flower"
					}
					type: "item"
				}
				{
					id: "6381159A64FF1BA0"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				count: 64L
				id: "59B0B3501E23A308"
				item: { count: 1, id: "youkaishomecoming:udumbara_flower" }
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["4F95CEB38DA8E48E"]
			id: "0C489EAE0537E17F"
			rewards: [{
				count: 2
				id: "78BA2A2BBB4D3FB0"
				item: {
					count: 1
					id: "youkaishomecoming:fermentation_tank"
				}
				type: "item"
			}]
			tasks: [{
				id: "780D2F544E937892"
				item: { count: 1, id: "youkaishomecoming:fermentation_tank" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["289788DC6E24A8BF"]
			id: "1EBE8B106E163A71"
			rewards: [{
				count: 2
				id: "167CB6B8FAB70B1A"
				item: {
					count: 1
					id: "farmersdelight:stove"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F263906872C328A"
				item: { count: 1, id: "youkaishomecoming:kettle" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["289788DC6E24A8BF"]
			id: "30716ECA379E398E"
			rewards: [
				{
					count: 2
					id: "638F418F58FB9EB7"
					item: {
						count: 1
						id: "youkaishomecoming:drying_rack"
					}
					type: "item"
				}
				{
					id: "6A329B2604816D0B"
					item: {
						count: 1
						id: "youkaishomecoming:steamer_rack"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5AB397A27A7E4F72"
					item: { count: 1, id: "youkaishomecoming:drying_rack" }
					type: "item"
				}
				{
					id: "39F14384DEC8C6B7"
					item: { count: 1, id: "youkaishomecoming:steamer_rack" }
					type: "item"
				}
			]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["138576A973067473"]
			id: "1798A3C0E84ED191"
			rewards: [{
				count: 2
				id: "1EF2D361347917FD"
				item: {
					count: 1
					id: "farmersdelight:stove"
				}
				type: "item"
			}]
			tasks: [{
				id: "16D1BF36B15113A7"
				item: { count: 1, id: "youkaishomecoming:moka_pot" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"30716ECA379E398E"
				"1EBE8B106E163A71"
			]
			id: "172C65ED16789286"
			rewards: [{
				id: "24E02374B74149D2"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				advancement: "youkaishomecoming:main/tea_master"
				criterion: ""
				id: "2B6DAE41B42B82FF"
				type: "advancement"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["1798A3C0E84ED191"]
			id: "418FD9208EACED50"
			rewards: [{
				id: "587170D949F421FA"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				advancement: "youkaishomecoming:main/q_grader"
				criterion: ""
				id: "3991234787E77545"
				type: "advancement"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0C489EAE0537E17F"]
			id: "4637C59930D18D82"
			rewards: [{
				id: "0AD2FC8A8247F20E"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				advancement: "youkaishomecoming:main/passed_out"
				criterion: ""
				id: "0C6A4D768B3A5FED"
				type: "advancement"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["7A057C0ABF8AE9D8"]
			id: "60D9140A16CBC68B"
			rewards: [{
				count: 2
				id: "7EFD7200CD0425E4"
				item: {
					count: 1
					id: "youkaishomecoming:moon_lantern"
				}
				type: "item"
			}]
			tasks: [{
				id: "2C8CA8AD9C73F4AB"
				item: { count: 1, id: "youkaishomecoming:moon_lantern" }
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["7A057C0ABF8AE9D8"]
			id: "0718962BC048D12E"
			rewards: [{
				id: "0927C59B9166C738"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				advancement: "youkaishomecoming:main/enthusiastic"
				criterion: ""
				id: "40D015B483FFFCC8"
				type: "advancement"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["66ED77F022B4CB4F"]
			id: "489F3886EDDB830A"
			rewards: [{
				count: 16
				id: "354831F6C9B838B9"
				item: {
					count: 1
					id: "youkaishomecoming:flesh"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "youkaishomecoming:main/first_time"
				criterion: ""
				id: "00B32220A7B337DF"
				type: "advancement"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["489F3886EDDB830A"]
			id: "794804F903B8F356"
			rewards: [{
				id: "19130A782D77F09D"
				item: {
					count: 1
					id: "youkaishomecoming:suwako_hat"
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "youkaishomecoming:main/suwako_hat"
					criterion: ""
					id: "639D5F48B8D35982"
					type: "advancement"
				}
				{
					id: "11887C0096574AD2"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["489F3886EDDB830A"]
			id: "596640E572366085"
			rewards: [{
				id: "782B936FE6815D15"
				item: {
					count: 1
					id: "youkaishomecoming:koishi_hat"
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "youkaishomecoming:main/koishi_hat"
					criterion: ""
					id: "3405A2499382AB79"
					type: "advancement"
				}
				{
					id: "11887C0096774AD2"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["489F3886EDDB830A"]
			id: "1D2392D85A989BB9"
			rewards: [{
				count: 32
				id: "362E12953B91D538"
				item: {
					count: 1
					id: "youkaishomecoming:flesh"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "youkaishomecoming:main/powerful_being"
				criterion: ""
				id: "79239C86603DDA3B"
				type: "advancement"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["1D2392D85A989BB9"]
			id: "6A0F74CB111ED230"
			rewards: [{
				count: 64
				id: "1FA6833870075396"
				item: {
					components: {
						"ftbquests:missing_item": "youkaishomecoming:white_bubble_danmaku"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "youkaishomecoming:main/trade_danmaku"
				criterion: ""
				id: "390ACE89218C6553"
				type: "advancement"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6A0F74CB111ED230"]
			id: "4DD5AFB40ECD9EFA"
			rewards: [{
				id: "4AC99143F46A112F"
				item: {
					count: 1
					id: "youkaishomecoming:rumia_hairband"
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "youkaishomecoming:main/lost_memories"
					criterion: ""
					id: "2BD58C7B7D5A4FAA"
					type: "advancement"
				}
				{
					id: "11517C0096574AD2"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["6A0F74CB111ED230"]
			id: "5481330BCE335975"
			rewards: [{
				id: "6AA429A084E58A80"
				item: {
					count: 1
					id: "youkaishomecoming:spell_reimu"
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "youkaishomecoming:main/spellcard_power"
					criterion: ""
					id: "64629E46BD4FB87B"
					type: "advancement"
				}
				{
					id: "11887C8596574AD2"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: [
				"6A0F74CB111ED230"
				"7A057C0ABF8AE9D8"
			]
			id: "3D6DEDFC188FD35A"
			rewards: [{
				id: "59BEA93B4FE13F0E"
				item: {
					count: 1
					id: "youkaishomecoming:reimu_hairband"
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "youkaishomecoming:main/feed_reimu"
					criterion: ""
					id: "2DDB4E1CC1B98766"
					type: "advancement"
				}
				{
					id: "11887C0096AD4AD2"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["66ED77F022B4CB4F"]
			id: "24F89412A0CB51C9"
			rewards: [{
				count: 64
				id: "2B1F99AED8CCB191"
				item: {
					components: {
						"ftbquests:missing_item": "youkaishomecoming:light_blue_bubble_danmaku"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "42B028FBF06FCE46"
					item: { count: 1, id: "youkaishomecoming:cirno_hairband" }
					type: "item"
				}
				{
					id: "0722C776714050A3"
					item: { count: 1, id: "youkaishomecoming:cirno_wings" }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0E554BF316EB9E7B"]
			hide_until_deps_complete: true
			id: "53048C6A3F15B214"
			rewards: [{
				id: "2F7651B695C9B911"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "3D3D70EB49C53E20"
				item: { count: 1, id: "youkaishomecoming:big_spoon" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0E554BF316EB9E7B"]
			hide_until_deps_complete: true
			id: "00D3C0C803F2B634"
			rewards: [{
				id: "0761D86BE0783E3C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "5771EAA81FF914B4"
					item: { count: 1, id: "youkaishomecoming:small_iron_pot" }
					type: "item"
				}
				{
					id: "46D817918104C77C"
					item: { count: 1, id: "youkaishomecoming:short_iron_pot" }
					type: "item"
				}
				{
					id: "55EF5A77C4FE25A1"
					item: { count: 1, id: "youkaishomecoming:stockpot" }
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0E554BF316EB9E7B"]
			hide_until_deps_complete: true
			id: "52FF2A3A88600687"
			tasks: [{
				id: "20BA8FA01C0AD669"
				item: { count: 1, id: "youkaishomecoming:wood_basin" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
	]
}
