# Registry dump
# Registry: minecraft:float_provider_type
# Minecraft: 1.21.1
# Entries: 4
# Generated: 2026-06-14T13:47:24.2855977+08:00

minecraft:clamped_normal raw_id=2 class=net.minecraft.util.valueproviders.FloatProviderType$$Lambda/0x0000023d17e76758
minecraft:constant raw_id=0 class=net.minecraft.util.valueproviders.FloatProviderType$$Lambda/0x0000023d17e76758
minecraft:trapezoid raw_id=3 class=net.minecraft.util.valueproviders.FloatProviderType$$Lambda/0x0000023d17e76758
minecraft:uniform raw_id=1 class=net.minecraft.util.valueproviders.FloatProviderType$$Lambda/0x0000023d17e76758
