# Expanded runtime tag dump
# Registry: minecraft:painting_variant
# Tag: tsuki:kakeziku_placeable
# Entries: 24
# Minecraft: 1.21.1
# Generated: 2026-06-14T13:47:38.2667367+08:00

tsuki:kakeziku_1x2_01
tsuki:kakeziku_1x2_02
tsuki:kakeziku_1x2_03
tsuki:kakeziku_1x2_04
tsuki:kakeziku_1x2_05
tsuki:kakeziku_1x2_06
tsuki:kakeziku_1x2_07
tsuki:kakeziku_1x2_08
tsuki:kakeziku_1x2_09
tsuki:kakeziku_1x2_10
tsuki:kakeziku_1x2_11
tsuki:kakeziku_1x2_12
tsuki:kakeziku_1x3_01
tsuki:kakeziku_1x3_02
tsuki:kakeziku_1x3_03
tsuki:kakeziku_1x3_04
tsuki:kakeziku_1x3_05
tsuki:kakeziku_1x3_06
tsuki:kakeziku_1x3_07
tsuki:kakeziku_1x3_08
tsuki:kakeziku_1x3_09
tsuki:kakeziku_1x3_10
tsuki:kakeziku_1x3_11
tsuki:kakeziku_1x3_12
