{
	chapter.04C201630E99A57E.title: "&a豆乳星来客"
	chapter.064BBA5351240699.title: "&e小镇糕点师"
	chapter.094B51E793813ADB.title: "&a进阶章节概述"
	chapter.0D10279D33D8E73E.title: "&e异世界女仆"
	chapter.0D4186DB4D2C0B87.title: "&a铁锈魔法师"
	chapter.0E15DEDCD6B01133.title: "&e面朝黄土者"
	chapter.1B290DA22A8E2132.title: "&5灰发之魔女"
	chapter.1FB48F9E7ACA1440.title: "&5维度撕裂者"
	chapter.2B7CFCF0C8CDD253.title: "&a掌乾坤真人"
	chapter.3513B62C05496513.title: "&e基础章节概述"
	chapter.36388A6AEA2B477F.title: "&5资深工程师"
	chapter.3D315FA49F0EFCB2.title: "&b实用模组介绍 "
	chapter.49998E6AB0C3764C.title: "&a崇古清修者"
	chapter.4D403121650ECA4F.title: "&a幻想乡妖怪"
	chapter.4E613FC27F99E31B.title: "&b钓月耕云禅师"
	chapter.62D0845AFC5AA861.title: "&b建筑师设计书"
	chapter.6C24382A05BDACB3.title: "&e新手机械师"
	chapter.6D7D8225B036C476.title: "&5黄金乡女王"
	chapter.6DB018F4F6E98490.title: "&5禁忌求知人"
	chapter.7E134D75B3BBB797.title: "&5神兵锻造者"
	chapter_group.31669C96F582CF92.title: "{ftbquests.chapter_groups.3559704727660973970.title}"
	chapter_group.3B8AF43E1258A852.title: "{ftbquests.chapter_groups.4290510142456768594.title}"
	chapter_group.65DBD493CCEDCEF5.title: "{ftbquests.chapter_groups.7339693748993773301.title}"
	quest.000011C9AE0A0DDD.quest_desc: [
		"&8红豆是另一种基本材料，可以在白桦树林或针叶林找到。需要在砂土黏土等贫瘠的土地上种植。&r"
		""
		"&a你在整合包内见到的是另一种红豆。手持红豆右键泥土可以将其转换为红豆土，其上会定期长出红豆苗，左键可以收获。"
	]
	quest.000011C9AE0A0DDD.title: "红豆"
	quest.0010F6F6ABD4E084.quest_desc: [
		"空手潜行右键绑定到当前玩家所在的维度网络。维度网络管理员空手潜行右键可取消绑定。"
		""
		"绑定后允许任何玩家访问网络，无论是否为成员。"
	]
	quest.00CB074F6151ED67.quest_desc: [
		"l2backpacks 的容器都可以使用配置工具来配置行为："
		""
		"&a归类：&r全部归类会将新进入玩家物品栏的物品全部吸进容器内，堆叠归类则不占用容器的空格子。"
		""
		"归类支持递归，如果饰品栏内的背包内有装了圆石的水晶匣子，且二者都设置为堆叠归类，那么你再次捡到圆石会直接进入匣子内。利用这点你可以在自己身上构建仓库。"
		""
		"&a销毁：&r设置归类时容器的行为。溢出销毁在容器没有空间时将新物品直接销毁，一般用于匣子；过滤销毁则销毁背包内已有的物品，一般用于装饰品或特殊物品的背包。全部销毁基本不会用到。"
	]
	quest.00CB074F6151ED67.title: "归类与销毁"
	quest.00D3C0C803F2B634.quest_desc: ["新版本新增的不同厨具，用以烹调不同的食物。其中汤锅需要汤勺搅拌。"]
	quest.00D3C0C803F2B634.title: "不同大小的厨具"
	quest.019A2FFFBB30A794.quest_desc: ["冲刺，冲刺！"]
	quest.01A1BC060A0E5943.quest_desc: ["毕业法术书，拥有12个槽位与冷却缩减效果。"]
	quest.033391C05A008D51.quest_desc: [
		"副手持有面包刀，手持鸡蛋右键就能获得生蛋，手持生蛋右键就能分离蛋黄蛋白。"
		""
		"将二者置于搅拌机内打发后再混合，就能得到蛋糕糊。"
	]
	quest.033391C05A008D51.title: "准备面糊"
	quest.037508473C03F324.quest_desc: ["末影抽屉对于同一物品共享同一存储空间，相较于不直观的虚空箱子更适合物品的传输。"]
	quest.048513B30AB7529F.quest_desc: [
		"&o&3听说，只要学会了一种特殊的魔法，就可以把静物变成人形？&r"
		""
		"按下&a[R]&r可以放出或收起扫帚，&a[空格]&r上升而&a[左Ctrl]&r下降，&a[左SHIFT]&r离开扫帚。"
		""
		"按下§a[Y]§r可以打开设置界面，调整视角与飞行速度等。"
		""
		"&b相比其他可以飞行的道具，扫帚短距离飞行终归有些麻烦，但是很适合长距离飞行。"
	]
	quest.048513B30AB7529F.title: "魔女的扫帚"
	quest.04C76712E7F764B3.quest_desc: ["只有物品介绍中有&e“可注入法术（0/1）”&f字样的装备才可以注入法术。（若将法术卷轴敲在武器上，会变为武器的右键技能；注入衣服相当于增加了一个法术携带槽位。）"]
	quest.05D4A62B5A723FD5.quest_desc: [
		"@quark"
		""
		"同样比较杂乱的模组。"
		""
		"古卷可以让你的附魔等级突破上限。"
		""
		"&a[J]&r可以使你将快捷栏与背包切换。"
		""
		"背包内对准要分享的物品按下&a[Shift]+[T]&r，可以将物品分享到聊天栏。"
	]
	quest.05D4A62B5A723FD5.title: "Quark"
	quest.05F42BBC3C7B250D.quest_desc: ["编织草杆就得到了粗布。粗布可以进一步加工成其他物品。"]
	quest.05F42BBC3C7B250D.title: "粗布"
	quest.06A1C7E222714F7C.quest_desc: ["唯一缺点就是太贵。"]
	quest.06A1C7E222714F7C.title: "更好的十字齿轮箱"
	quest.0718962BC048D12E.quest_desc: ["你在成为美食家的道路上更进了一步。"]
	quest.073E0167CBBB303B.quest_desc: ["制作法师的基础素材。"]
	quest.081674421615028F.quest_desc: [
		"使用文文的相机可以捕获女仆变成照片，在没有足够魂符时存储女仆。"
		""
		"当然其最主要的用途还是作为雕刻的参考。副手持有照片，使用雕刻刀对着 1x1x1，1x1x2，2x2x4，3x3x6 粘土块的左下角右键，可以把粘土块变成对应的雕像。不过一旦破坏就会变回黏土。"
		""
		"如果把 1x1x1 的雕像放在火焰上方，过段时间会变成手办，就可以保留形状。"
	]
	quest.081674421615028F.title: "我要成为手办大师！"
	quest.082D0B34780544EC.title: "可视化"
	quest.08BDB731A3E44277.quest_desc: [
		"使用黑炎弹攻击猪灵蛮兵后杀死它。"
		""
		"&a一种可能的思路：黑炎弹攻击到蛮兵后使用魔法击杀。"
	]
	quest.092B2860A97504A4.quest_desc: ["可以产出经验颗粒；不过还需要进一步处理才能转化为液态的经验。"]
	quest.09379D20521DF467.quest_desc: [
		"手持桌布右键有店长的发报器可以设置其交易物及数量，以及交易包裹的名称（务必设置！）。"
		""
		"放下桌布后在正侧可以设置价格和数量。"
		""
		"空手右键桌布可以获取购物清单，手持购物清单再右键可以买更多物品。将购物清单交给店长可以结账，然后发报机会请求包含需要物品的包裹。"
		""
		"交易得到的物品会存储在结账时的发报机中，可以右键获取，或者直接漏斗溜槽输出。"
	]
	quest.09379D20521DF467.title: "桌布"
	quest.0A657AB24F7B5E93.quest_desc: ["矿车多方块结构可以沿轨道运动，途中多方块结构可以穿过方块。"]
	quest.0A657AB24F7B5E93.title: "矿车"
	quest.0AA23737B8B3A3D6.quest_desc: [
		"借助于原初受火者的灵魂碎片，时空的一角得以被撕开。只是这个缝隙还不够大，仍需要一定时间才能稳定。"
		""
		"[INFO]&b5.4.2新增模组，旨在解决后期大规模存储带来的严重卡顿。短期玩家可以不做。建筑手杖可以直接从网络中提取方块放置。"
	]
	quest.0AA23737B8B3A3D6.quest_subtitle: "本章作者：PL"
	quest.0AA23737B8B3A3D6.title: "&6撕开时空的一角"
	quest.0AF4E293AC99133D.quest_desc: [
		"@createprism"
		""
		"@interiors"
		""
		"提供了列车的玻璃和的高级座位。"
	]
	quest.0AF4E293AC99133D.title: "列车：流光溢彩 \\& 机动内饰"
	quest.0B1E06D6FE08AF46.quest_desc: ["&b给予急迫II与力量III。"]
	quest.0B1E06D6FE08AF46.title: "&5魔女的丝袜"
	quest.0B404897891998BB.quest_desc: ["真正的幻昙华只在沼泽中生长，但是似乎经过人工培养以后才有足够的药效。"]
	quest.0B404897891998BB.title: "幻昙华"
	quest.0B601BCA41EB2F50.quest_desc: [
		"&b感谢您下载并游玩耕云钓月！&b用佛系的心，以及爱与魔法，创作每一个作品！"
		""
		"整合包的任务按照章节划分模组流程，同一层级的任务不分先后。&6希望玩家能灵活利用其他模组的内容，完成一些原本流程困难的模组。"
		"&r"
		"如果找不到任务，&a[Ctrl] + 滚轮&r 放大缩小章节界面。"
		""
		"&2这个章节的任务请务必仔细看完。"
	]
	quest.0B6A89B7DFED875C.quest_desc: [
		"鸵鸟蛋……？"
		""
		"嗅探兽蛋可以放在苔藓块上孵化出嗅探兽。"
		""
		"成年嗅探兽会定期在苔藓泥巴等一系列方块中嗅探古代种子，不同的群系得到的古代种子不同。"
		""
		"喂食嗅探兽榴莲可以使其立刻嗅探。喂食嗅探兽火焰花种子可以繁殖嗅探兽。"
	]
	quest.0B6A89B7DFED875C.title: "嗅探兽"
	quest.0B76C937BD7577CE.quest_desc: [
		"围观群众：这个人为什么要带着一群幻翼在y=319起飞"
		""
		"&a一种可能的思路：使用扫帚悬停在y=520。"
	]
	quest.0B8B54CF1195A565.quest_desc: ["将小麦粉与水桶合成获得面团，这个合成返还空桶。"]
	quest.0B8B54CF1195A565.title: "面团"
	quest.0BE8444BAC4A4B0F.quest_desc: [
		"此模组添加了：木、石、铁、金、钻石、下界合金共 6 种材料的动力钻头。"
		"以普通动力钻头的挖掘速度为 1 计算："
		"    木制动力钻为 3；"
		"    石制动力钻为 2；"
		"    铁制动力钻为 1；"
		"    金制动力钻为 0.5；"
		"    钻石动力钻为 0.75；"
		"    下界合金动力钻为 0.67。"
		"每种材料的挖掘等级与相同材料的镐对应。"
		""
		"同时添加了附魔效果钻头，可以使用机械手为本 Mod 钻头安装红石粉、石英粉、绿宝石粉或紫水晶粉实现："
		"    红石粉：时运 I；"
		"    石英粉：时运 II；"
		"    绿宝石粉：时运 III；"
		"    紫水晶粉：精准采集。"
	]
	quest.0BE8444BAC4A4B0F.title: "更多钻头"
	quest.0C393621176E304B.quest_desc: ["女仆可以在在女仆床上睡觉，增加好感度。"]
	quest.0C489EAE0537E17F.quest_desc: ["发酵桶可以用来酿造酱油与酒。"]
	quest.0C489EAE0537E17F.title: "发酵桶"
	quest.0C68B6D17C0D03C9.quest_desc: ["打磨玫瑰石英是一个漫长的过程，在制作完机械手之后，你可以用机械手帮你完成这一步骤。"]
	quest.0C86173B36C94F52.title: "更多投影"
	quest.0C8EB79DC048D877.quest_desc: ["可以跟豆腐村民交易获取。不知道为什么会出现在豆腐世界。"]
	quest.0C8EB79DC048D877.title: "辛"
	quest.0CC112B640B87CD2.quest_desc: [
		"在地下会生成营地，营地内的箱子有概率被替换为宝箱怪，击杀宝箱怪即可获得很多有用的饰品。"
		""
		"&e[WARN]&b领取签到奖励时有 50% 概率原地生成一只宝箱怪。"
	]
	quest.0CC112B640B87CD2.title: "奇异饰品"
	quest.0CCB5FDBDFF28E83.quest_desc: ["飞行锚可以让一定范围内的玩家拥有创造飞行的能力，范围与转速成正比。"]
	quest.0CCB5FDBDFF28E83.title: "模组服略有失重感"
	quest.0CDF0DFE144CF208.quest_desc: ["&f需要在召唤师塔中获得高位唤魔者的研究日志，随后与召唤师塔院子中有概率生成的流浪商人交易得到已翻译的研究日志，并使用已翻译的研究日志与牧师交换获得村民圣经。"]
	quest.0D5E7A85B8DE2331.quest_desc: [
		"打草的时候偶尔出现的神秘作物，似乎可以打成浆来喝。"
		""
		"&b本章的内容涉及大量流体之间的转化，因此最好先完成机械动力的基础部分。"
		""
		"&b本章不讲述豆腐工艺中豆腐能的部分，请自行探索。"
	]
	quest.0D5E7A85B8DE2331.quest_subtitle: "本章作者：PL"
	quest.0D5E7A85B8DE2331.title: "&6豆腐工艺"
	quest.0DA2C17A18E20BD0.quest_desc: ["它有水就能动！"]
	quest.0DA2C17A18E20BD0.title: "水任务"
	quest.0E1C900DF6166FE2.quest_desc: [
		"库存访问端口可以智能改变存储空间与漏斗等元件的连接方向。"
		"库存桥接器可以让漏斗等元件同时访问两个存储空间。"
	]
	quest.0E1C900DF6166FE2.title: "管理存储"
	quest.0E554BF316EB9E7B.quest_desc: [
		"&b这一章的内容对于新手来说比较难，建议先去完成“面朝黄土者”与“美食初心者”两个章节。"
		""
		"&b该模组近期变化较大，任务仅供参考。"
	]
	quest.0E554BF316EB9E7B.quest_subtitle: "本章作者：PL"
	quest.0E554BF316EB9E7B.title: "&6妖怪们的归家"
	quest.0EBD1283D2D956B1.quest_desc: ["手持空的烈焰人燃烧室右键烈焰人或烈焰人刷怪笼获得。"]
	quest.0F1954FEFA067068.quest_desc: ["飞行指环可以让玩家开启创造飞行功能。"]
	quest.0F942D9DF85807D3.quest_desc: ["材料特性：耐久不消耗。基础面板极高。"]
	quest.0FD51F6F22CE57FB.quest_desc: ["向盐田内加水晒到半干，再用瓶子舀起来里面的剩余水，就能获得盐卤。盐卤可以用来点豆腐。"]
	quest.0FD51F6F22CE57FB.title: "获取盐卤"
	quest.108C208E4E138613.quest_desc: [
		"类似末影抽屉，同一玩家同一物品的末影匣子共用同一空间，但是末影匣子可以从背包中吸取物品。"
		""
		"如果你在世界中放了同一物品的末影匣子，它就能帮你把背包内的物品存到你的基地内。"
		""
		"但是它也有缺点：只能存储64组物品，无法大规模存储。"
		""
		"将末影匣子放在工作台内合成可以清除其标记的物品。"
	]
	quest.1094D423ABADF283.quest_desc: [
		"对于一些特定的生物，使用小刀击杀可以获取额外的掉落。"
		""
		"比如用小刀击杀猪可以获得火腿，击杀末影龙可以获得龙肉，击杀村民可以获取……怪肉？"
	]
	quest.1094D423ABADF283.title: "额外掉落"
	quest.10ACB81B61203592.quest_desc: [
		"将想要写入的卷轴放入即可"
		""
		"你也不想用掉传说品质的卷轴吧....?"
	]
	quest.10ACB81B61203592.title: "写入法术"
	quest.10D8A204BB3D7CEB.quest_desc: ["拔出来可能会尖叫，在黑森林中偶尔有看到过这种奇怪的作物。"]
	quest.10D8A204BB3D7CEB.title: "曼德拉草"
	quest.10E438A8A70C6D54.quest_desc: [
		"随着你品尝不同的食物种类，你的生命上限也会随之提升。"
		""
		"忘记了吃过什么食物了？你需要这本《食物清单》，你也可以将吃完所有食物作为一个终极目标。"
	]
	quest.10E438A8A70C6D54.title: "生活调味料：胡萝卜版"
	quest.10F5E9BC794E4F3D.quest_desc: ["它怎么要这么多铁。"]
	quest.10F5E9BC794E4F3D.title: "锵！"
	quest.10FFF70BC5F48B23.quest_desc: ["创意传动添加的不只有更多的传动方式，还有更多控制应力网络的方法。"]
	quest.1148DDCEDDF6BF02.quest_desc: [
		"fufu, fufufu!"
		""
		"用卤水桶倒水浇灭岩浆，用骨粉催熟这种天然生成的豆腐岩，可以得到大葱。"
	]
	quest.1148DDCEDDF6BF02.title: "大葱"
	quest.11F285DA4FAB8F4D.quest_desc: [
		"在背包的左上角可以打开日历，右键相应日期领取签到奖励。"
		""
		"&e[WARN]&b领取签到奖励时有 50% 概率原地生成一只宝箱怪，请在保证自身安全时领取奖励。"
	]
	quest.11F285DA4FAB8F4D.title: "关于签到系统"
	quest.12CE02EB9F216ECC.quest_desc: ["你很可能已经发现过很多法术卷轴。绝大多数卷轴可以直接右键来施法&4（这个过程会消耗掉这张卷轴！）&f，更好的方式是将它们写入一本法术书，这样你就可以任意施法了！"]
	quest.12CE02EB9F216ECC.title: "卷轴"
	quest.12DEEAA54E86A717.quest_desc: [
		"虽然只是一个普通的背包，套娃的开始……"
		""
		"&a打开：&r背包可以在任意的 GUI 直接右键打开，或者在快捷栏右键打开，也可以装在饰品栏中打开。"
		""
		"&a关闭：&rESC 退回上一层，SHIFT + ESC 关闭所有叠加的 GUI。"
		""
		"&a存储：&r可以打开背包的 GUI 存入，在 GUI 内用物品点击背包，也可以手持背包潜行左键容器以收纳容器内物品。"
		""
		"&a取出：&r和存储类似，只是变成潜行右键存入容器。"
	]
	quest.12DEEAA54E86A717.title: "“普通背包”"
	quest.131A12B1AF021401.quest_desc: [
		"容纳特殊物品的袋子，类似于原版的收纳袋。"
		""
		"操作逻辑与背包相同。"
	]
	quest.131A12B1AF021401.title: "袋子"
	quest.13265541D3694F26.quest_desc: ["拥有12个槽位"]
	quest.138576A973067473.quest_desc: [
		"大人的饮品。野生咖啡会生成在丛林群系，摘下咖啡果后在砧板上切开就能得到咖啡豆。"
		""
		"&a也可以带着嗅探兽在丛林群系中搜索，找到古代咖啡豆以使用。"
	]
	quest.138576A973067473.title: "咖啡豆"
	quest.13C6727534B158B9.quest_desc: ["创意传动附属为机械动力添加了更多传动元件，布线不再是个难题（或许"]
	quest.13C6727534B158B9.title: "更方便的传动"
	quest.140630A39305F745.quest_desc: ["说实话你应该试试，它真的很有用。"]
	quest.14D663C458A5205E.quest_desc: [
		"在野外或者村庄的箱子里面，可以发现四种新的作物：卷心菜，番茄，洋葱和稻米。"
		""
		"前三种作物与原版的作物别无二致，但是稻米需要种植于水中。"
	]
	quest.14D663C458A5205E.title: "新的作物"
	quest.14DA7701558F10AC.quest_desc: ["将时间存储起来，然后对着方块shift+右键释放，你可以多次叠加这一操作，但是消耗的时间也会随之上升。"]
	quest.151ABDBDA3571D17.quest_desc: [
		"由高位唤魔者或者普通唤魔者掉落，掉落概率是1.25%，受抢夺影响，需要玩家击杀才能获得。"
		""
		"在地下墓穴的劫掠兽房间中的战利品箱内也有极低概率刷出。"
	]
	quest.15431CBE5C58A13F.quest_desc: ["你最多可以在地上摆8个工具箱，如果不能访问记得改键位。"]
	quest.15431CBE5C58A13F.title: "小盒子真好用"
	quest.15813F66EBAE14F8.quest_desc: ["高贵的法力值恢复。"]
	quest.15A107660676CCE9.quest_desc: ["火焰法术"]
	quest.1618FAA4D7E93E25.quest_desc: [
		"神社亭灯可以存储 P 点，也可以消耗 P 点给周围的女仆提供状态效果。"
		""
		"神社亭灯被采集时候会保留其中的P点，因此也可以作为存储 P 点的装置。"
	]
	quest.16369530ADEC5DC3.quest_desc: [
		"@immersive_furniture"
		""
		"开局一个工作台，家具全靠硬搓！"
		""
		"类似 Axiom ，沉浸式家具允许你在游戏中 DIY 精美的家具、装饰和物件，或者从庞大的在线库中进行选择，并且支持粒子效果、声音、坐卧功能。"
	]
	quest.16369530ADEC5DC3.title: "内饰：沉浸式家具"
	quest.167ECFA96B4EDB73.quest_desc: ["百公里消耗两个酒狐。"]
	quest.167ECFA96B4EDB73.title: "梦回种植园"
	quest.169D11082217C28C.quest_desc: [
		"整合包使用开源的 Maple mono 字体，这个字体是中英文2:1等宽字体，此外还支持连字。如果你想使用其他的字体，可以去 Modern UI 的配置界面修改。"
		""
		"连字：!= !== \\ <= ## -> ~> ~@ |> "
		""
		"双箭头：|=>==<==>=|======|===|===>"
		""
		"箭头：<---|--|--------|-<->--<-|"
		""
		"[]：[INFO][WARN][ERROR][TODO]"
	]
	quest.169D11082217C28C.title: "关于字体"
	quest.16A6DD06B9164B1A.quest_desc: ["箱子适合存储大量杂乱的物品与不可堆叠物品，但是卡顿更高。这些箱子也可以像普通箱子挂载到机械动力的动态结构上，但是更建议用桶。"]
	quest.16B6CB0A599E084B.quest_desc: [
		"潜影贝：？"
		""
		"&a一种可能的思路：潜影贝的子弹只会直线飞，关在小空间连点右键就行。"
	]
	quest.16E8F0B3BC974914.quest_desc: [
		"空手状态下潜行右键，搬运方块和生物。"
		""
		"如果某些方块需要潜行右键交互，可以离远一点。"
	]
	quest.16E8F0B3BC974914.title: "Carry-On"
	quest.172C65ED16789286.quest_desc: ["喝遍所有种类的茶，相比你对于茶已经有了独到的理解。"]
	quest.172C65ED16789286.title: "三点多啦，饮茶先啦！"
	quest.1784A9CE921F5C7F.quest_desc: ["击败原初受火者后有概率掉落钥匙，打开宝库后有概率获得炽金锭。"]
	quest.1798A3C0E84ED191.quest_desc: ["把咖啡磨成细粉放到摩卡壶里面，再把山泉水放到摩卡壶底下加热，水蒸气就会把水压上来，萃取咖啡粉得到咖啡。"]
	quest.1798A3C0E84ED191.title: "煮咖啡"
	quest.192AC79F5199E634.quest_desc: ["转速控制器只能用大齿轮传递应力，右键调整输出转速。"]
	quest.19839709DF0F9040.quest_desc: [
		"将面包放入烤箱当中，设定好合适的温度，等待一会就能得到美味的面包。"
		""
		"在面包的提示信息上表明了烤制这种面包所需的最低温度；此外每种面包都有各自的&6完美温度&r，完美温度的面包可以提供额外的效果，并且可以无视饥饿值食用。"
	]
	quest.19839709DF0F9040.title: "烤面包"
	quest.198EC6BDFF26EEDA.quest_desc: [
		"附魔台被禁用了，不过你还是可以通过其他方式获得附魔，如村民交易、战利品箱、蜂蜜结晶花等。"
		""
		"之后使用附魔工业的打印机复制它们。"
	]
	quest.198EC6BDFF26EEDA.title: "你不许附魔!"
	quest.19F809B8DC0693B7.quest_desc: [
		"空手潜行右键绑定到当前玩家所在的维度网络。维度网络管理员空手潜行右键可取消绑定。"
		""
		"此方块可以暴露整个维度网络的存储空间。使用其他模组的存储总线连接（比如机械动力的打包机），即可管理维度网络中所有物品。同时也支持各种管道和漏斗直接交互。"
	]
	quest.1A65287EE0DC50D9.quest_desc: [
		"@waterframes"
		""
		"提供电视，你可以用它来放图片或者B站视频。"
	]
	quest.1A65287EE0DC50D9.title: "外饰\\&内饰：Waterframes"
	quest.1A658BAA0F27996F.quest_desc: ["冰霜流派的毕业魔法书，看起来不是很强势呢。"]
	quest.1AA06E9A9A56001D.quest_subtitle: "本章作者：PL"
	quest.1AA06E9A9A56001D.title: "&6樱 \\& 樱途乐事 \\& 千古乐事"
	quest.1ABA9FC6BC3C3796.quest_desc: ["将小麦从石磨上方丢入，待研磨完成后空手右键石磨取出。"]
	quest.1ABA9FC6BC3C3796.title: "面粉"
	quest.1AD9E489ACC454C5.quest_desc: ["&b盐和盐卤也可以通过机械动力配方获得。如果你发现带水的配方始终做不出来其他东西（例如药水、建筑工茶水），请尝试加一个瓶装对应流体的过滤器。"]
	quest.1ADD3891A8D26729.quest_desc: [
		"使用可以将经验存储到网络中，并将经验维持在单次提取量。潜行使用可以调整单次使用量。在网络中手持经验棒中键经验流体可以取出经验。"
		""
		"&e[WARN]超越维度的经验流体与机械动力的不通用，需要搅拌转换。"
	]
	quest.1B3B25F7487DF758.quest_desc: ["由稗田阿求所著，记录了女仆的方方面面。"]
	quest.1B3B25F7487DF758.quest_subtitle: "本章作者：PL"
	quest.1B3B25F7487DF758.title: "&6幻想乡记忆"
	quest.1B831B1FF66A1355.quest_desc: ["一个用于搜索特定群系，另一个用于搜索特定结构。"]
	quest.1B831B1FF66A1355.title: "罗盘"
	quest.1BF2C936A7D5FB3E.quest_desc: ["自然法术"]
	quest.1D2392D85A989BB9.quest_desc: [
		"变成妖怪了！"
		""
		"&b若存在时长超过5分钟的半妖怪化后，半妖怪化效果将立刻解除，同时令玩家获得长达20分钟的妖怪化效果。在获得本效果后，每次食用怪肉食品都将增加4分钟的该效果持续时间。提升玩家：+30％速度，+50％攻击伤害，+20最大生命值。持有此效果时，怪肉类料理提供的饥饿值与饱和度提升至原有的三倍，可以和露米娅交易。"
		""
		"&b玩家进行各种活动所消耗的饥饿值将大幅增加，同时进行某些原本不消耗饥饿值得动作（如原地不动，走路等）时也将消耗饥饿值。如果玩家过于饥饿，则本效果将自动解除。若需长时间保持该效果，则强烈建议进食能够提供滋养效果的食物，或者做出奶帽。"
	]
	quest.1D38E61DAE2F18F4.title: "工作元件"
	quest.1D9272CE6401580D.quest_desc: ["行为与传动杆相同。佩戴护目镜的情况下可以在速度表上看到该轴的转速，在应力表上看到该应力网络的应力使用情况。"]
	quest.1DCC1D755AE792BD.quest_desc: [
		"？你采摘这么多毛豆是想干嘛？想变成俊达萌吗？"
		""
		"&a一种可能的思路：计算一片大豆长到阶段6或7最多的时间，以此为周期定时用机械手强制采摘。"
	]
	quest.1DCC1D755AE792BD.title: "&6挑战：俊达萌"
	quest.1E64227C3B881C22.quest_desc: [
		"在你制作出辊压机之前唯一能制作的工作元件。"
		"可以增产染料等物品，最重要的是能将小麦磨成粉。"
	]
	quest.1E64227C3B881C22.title: "碾碎他们"
	quest.1E9C914BA69B260E.quest_desc: [
		"实际上比下界合金还要坚硬。钻石豆腐制工具很适合作为中后期的过渡。"
		""
		"可以在豆腐世界挖矿或者打败豆腐战神获得。"
	]
	quest.1E9C914BA69B260E.title: "钻石？"
	quest.1EB357E80C1DE3AD.quest_desc: [
		"需要大量使用的基本合金之一。"
		""
		"&aV5：建造两台刷石机，一台粉碎后获取砂砾，另一台粉碎后水洗获取燧石与粗铁粒。粗铁粒冶炼获取铁粒，砂砾与燧石加入岩浆后锻压获取安山岩。安山岩与铁粒搅拌获取安山合金。"
		""
		"&aV6：圆石粉碎得到砂砾，粉碎凝灰岩产出燧石，发包岩浆塑形模块产出安山岩；安山岩和铁粒发包到加热搅拌模块。铁粒可在铁锭入库时输入至压缩抽屉来获取。"
	]
	quest.1EB357E80C1DE3AD.title: "&6基本：安山合金机"
	quest.1EBE8B106E163A71.quest_desc: ["把茶叶放入茶壶内，倒上水放到炉灶上，就可以煮茶了。"]
	quest.1EBE8B106E163A71.title: "煮茶"
	quest.1F357EC4339BB73B.quest_desc: [
		"@polaristrading"
		""
		"手持市场工具右键市场方块可以认领，并打开市场方块的界面。左下设置交易的物品与数量，左上的交易得到的物品，右侧是待交易物品的仓库。"
		""
		"手持物品右键市场方块即可交易，市场方块在领地内也可以交易。"
		""
		"如果需要自动化输入输出，建议使用机械动力的桌布，并使用烈焰人燃烧室作为店长；这样也可以在领地内交易。"
	]
	quest.1F357EC4339BB73B.title: "市场 \\& 交易"
	quest.1F414F64F922FF3B.quest_desc: [
		"工厂仪表使用前也需要右键链接器绑定。它有两种模式：补货和配方。"
		""
		"贴在打包机上时为补货，右键可以设定数量。它会反复向链接器发信，使网络中的打包机输出包含它需要物品的包裹，直到补满。"
		""
		"贴在其他方块上为配方。它规定了流水线的链路，决定某个物品使用什么东西合成以及去哪里合成。你可以使用它来创建一条流水线。右键仪表可以设定数量，在网络内的物品未达到规定值时，他会反复发信，按照设定的规则发包。"
		""
		"配方模式的仪表默认每隔20t（可改）发信一次，且在上一个包裹的产物回到网络内不会再发包。如果需要持续发包或者产物为概率获得，可改变下方的过期时间。如果超时仍未获取到物品，则会再次发包；当然这可能会导致过度发包产生浪费。"
	]
	quest.207A5281077D33FA.quest_desc: [
		"铁魔法提供了很多法杖、武器、装备与饰品，大多可以增益法术。"
		""
		"&7&n其实这里是有图标的"
	]
	quest.212FA8E1B48400BD.quest_desc: ["可以在锻造台上用空间升级组件升级背包和水晶匣子的容量。"]
	quest.212FA8E1B48400BD.title: "空间升级组件"
	quest.22013D907091EAC6.quest_desc: ["你竟然做完了这个章节的任务，看出来你真的很喜欢女仆了。"]
	quest.22013D907091EAC6.title: "&e隐藏：你竟然真的做完了"
	quest.226E5A37496355B1.quest_desc: ["要做到更快的速度，你需要掌握幽匿的力量……"]
	quest.2298F2EE59AC5CFB.quest_desc: ["秘银锭可以通过在地下挖矿，或者给死灵金属锭注魔来获得。"]
	quest.22C6B24400B7B631.quest_desc: ["由破旧法术书合成而来。"]
	quest.22C6B24400B7B631.quest_subtitle: " "
	quest.22E8E6C3740EA876.quest_desc: ["抽屉适合储存大量的单一物品。也可以用作物品过滤、分类与传输的工具。"]
	quest.22E8E6C3740EA876.title: "功能性存储"
	quest.22FF5BF2ADABF847.quest_desc: ["焚烧转化：不死图腾或肉"]
	quest.231B143C6EF85DEC.quest_desc: [
		"随着时间的推移，这个缝隙逐渐稳定下来。对这个缝隙进行改造，就能形成通往另一侧的门扉，向另一侧传输物质与能量。"
		""
		"使用昂贵的材料制作门框后通道得以稳定，可以向对面传输物质与能量。"
		""
		"这个时空间隙可以用于存储超大规模的物质与能量，并且可以随时按下 &2[O]&r 访问。"
	]
	quest.231B143C6EF85DEC.title: "创建门扉"
	quest.2329C39176B3274D.quest_desc: [
		"你也可以将铁锭之类的待处理物品放在传送带上用辊压机辊压。"
		""
		"置物台和传送带的本质是容器，放在上面的物品不会自然消失。"
	]
	quest.2329C39176B3274D.title: "压板"
	quest.243B01C643B96CE3.quest_desc: [
		"非洲农业不发达，我们都要金坷垃！"
		""
		"&b大量的沃土是大规模树场农田的基础。"
		""
		"&a一种可能的思路：大量种植花生以获取魔花生，催熟魔花生可以将下方的泥土转变为沃土。"
	]
	quest.243B01C643B96CE3.title: "&6挑战：中原沃土"
	quest.24F89412A0CB51C9.quest_desc: ["半妖怪化或妖怪化状态下和琪露诺交易可以获得，比较廉价的飞行方式。"]
	quest.24F89412A0CB51C9.title: "变身，变成baka！"
	quest.25367802991C24B4.title: "&6法棍大王"
	quest.263BDB457BADAA12.title: "更多侦测器"
	quest.26B02D6AD87EBFE3.quest_desc: [
		"&b蜂蜜结晶花&r只能种植在闪耀蜂蜜结晶或紫水晶块上，可以通过放入物品（一般是花）或经验、丢入物品，提供经验球使其长高升级（请留足空间）。"
		""
		"放入书并花费足够的等级，&b蜂蜜结晶花&r可以获取附魔台可以获取的所有附魔，最高级可以获取宝藏附魔。因此可以经过此获取打印机的模板。"
	]
	quest.2756DACDBEDA2D65.quest_desc: ["&b给予迅捷III与速度II。"]
	quest.2756DACDBEDA2D65.title: "&5魔女的靴子"
	quest.27694D4475BD7343.quest_desc: [
		"整合包使用的领地模组为 OPAC，你可以使用领地来保护某个区块，或者强加载某个区块。"
		""
		"按下&a[M]&r打开大地图后，鼠标右击一个区块，在弹出的窗口中点击\"【认领此区块】\"即可认领选中的区块为自己的领地。"
		""
		"你可以按住鼠标右键然后进行拖拽，这样可选中多个区块。"
		""
		"当然，你也可以手动输入指令&2 /openpac-claims claim&r 或者按下&2 ' &r按键来认领当前区块。"
		""
		""
		"{@pagebreak}"
		"在已有认领区块后，输入&2 /openpac-parties create&r 创建你的队伍。"
		""
		"如果要往你的队伍里邀请玩家，可输入&2 /openpac-parties member invite [玩家名称] &r。"
		""
		"或者，玩家也可以&2 /openpac-parties join [队伍ID] &r来加入指定队伍。"
		""
		"如果要为你队伍里的玩家配置权限，可输入&2 /openpac-parties member rank [权限] [玩家名称] &r。"
		""
		"要从你的队伍中移除玩家，输入&2 /openpac-parties member kick [玩家昵称]&r。"
		""
		""
		"{@pagebreak}"
		"如果你要为指定玩家添加你认领区块的操作权，但是对方在另一个队伍的话，可输入&2 /openpac-parties ally add [玩家名称]&r 。（注意：如果被指定的玩家不在任何队伍中，此指令无效）"
		""
		"如果要取消指定玩家在你认领区块上的操作权，只需要&2 /openpac-parties ally remove [玩家名称]&r。"
		""
		"队伍内拥有ADMIN权限的玩家也可以使用该指令。"
		""
		""
		"{@pagebreak}"
		"如果要退出队伍，可以输入&2 /openpac-parties leave&r."
		""
		"如果是队伍创建者，可以输入&2 /openpac-parties destroy confirm&r 来删除队伍。"
		""
		"如果要为队伍改名，可输入&2 /openpac player-config set parties.name [新的名称] &r。"
		""
		"如果要为你认领的区块改名，输入 &2/openpac player-config set claims.name [新的名称] &r。"
		""
		"{@pagebreak}"
		"[队伍机制如何运作?]"
		""
		"大多数情况下建议每一位玩家都建立一个队伍，在非必要的情况下尽量少邀请玩家进入自己的队伍。"
		""
		"下文为队伍机制的运作方法："
		""
		"&2\"队伍1\"&r内只有&2玩家A&r，&6\"玩家C\"&r输入命令让&2\"玩家A\"&r的&2\"队伍1\"&r与&6\"玩家C\"&r的&6\"队伍3\"&r结盟，意思是&2\"队伍1\"&r内的&2【所有玩家】&r都可以在&6\"玩家C\"&r认领的区块中进行操作，这不会自动赋予&6\"队伍3\"&r中的&6所有玩家&r在&2\"玩家A\"&r认领的区块进行操作的权限，于此同时由于&d\"玩家B\"&r在&d\"队伍2\"&r，且&6\"玩家C\"&r没有与&6\"队伍2\"&r结盟，所以&d\"队伍2\"&r内的&d所有玩家&r都无法操作&6\"玩家C\"&r认领的区块。"
		""
		"但是，如果&2\"玩家A\"&r和&2\"玩家B\"&r都在\"队伍1\"内，当&6\"玩家C\"&r与&2\"队伍1\"&r中的任何玩家结盟时，那么&2\"队伍1\"&r内的&2所有玩家&r都可以操作&6\"玩家C\"&r认领的区块。"
		""
		"&aTL;DR: &l&b推荐每一位玩家都建立一个队伍&r，可以避免在与其它队伍结盟时出现给其它队伍内的与自己不认识的玩家授权的情况。"
	]
	quest.27694D4475BD7343.title: "关于领地系统"
	quest.2788E561AA51FCFA.quest_desc: [
		"呜呜呜，你个坏主人！"
		""
		"女仆死亡后会掉落胶片，在祭坛通过仪式可以复活女仆。"
		""
		"如果你从战利品箱中获取了神龛，也可以将胶片放入神龛中复活女仆。"
	]
	quest.2788E561AA51FCFA.title: "胶片"
	quest.289788DC6E24A8BF.quest_desc: ["同样是大人的饮品，可以在繁花森林群系找到。"]
	quest.289788DC6E24A8BF.title: "茶叶"
	quest.289E57DF483EC37F.quest_desc: [
		"将豆浆倒出后加入盐卤，可以使豆浆固化为嫩豆腐块，打碎就得到了嫩豆腐。"
		""
		"嫩豆腐可以合成豆腐块，打碎后就得到了豆腐。"
	]
	quest.289E57DF483EC37F.title: "豆腐"
	quest.28C0DA5BCF4B8C0F.quest_desc: ["传送带是所有传递动力的元件里，唯一还能运输物品和实体的元件。"]
	quest.28C0DA5BCF4B8C0F.title: "传动，还有更多"
	quest.28C3E52173437966.title: "更多离合器"
	quest.29B240B3318659CD.quest_desc: [
		"@the_bumblezone"
		""
		"&6黄蜂领域&r是整合包内少有的“冒险”模组，其提供了很多蜂蜜资源以及不错的毕业物品。"
		""
		"类似于暮色森林，黄蜂领域的流程强依赖于进度，因此建议按照进度游玩。"
		""
		"向蜂巢内丢末影珍珠，或者用活塞将自己推进蜂巢，即可进入黄蜂领域。"
	]
	quest.29B240B3318659CD.title: "&6黄蜂领域"
	quest.29CD6AEDB27C6F3B.quest_desc: [
		"有概率出现在远古城市的战利品箱中。"
		""
		"星期五（金曜日）签到也有概率获得。"
	]
	quest.29D813BD856740D6.quest_desc: ["猩红流派的毕业魔法书，比起亡灵律典更为实用。"]
	quest.2A29BF889DAB625F.quest_desc: [
		"你可能会想问：这是人能做的吗？但是这个真能做。"
		""
		"&aV6：工厂仪表自动补货青金石与发光墨囊，用黄铜溜槽或者动力臂均分材料。手动搓一个超越经验瓶，输出用移液器与流体接口（或者智能流体管道）过滤。超级燃烧用大豆油。附魔书模板用古卷升级附魔书。"
	]
	quest.2A29BF889DAB625F.title: "&6进阶：超越经验机"
	quest.2A385A7B05BF4CC7.quest_desc: [
		"每件装备最多可以强化十次，可以制作的升级法球种类详见jei。"
		""
		"新版本变成了白菜价，妈妈再也不用担心我挖矿挖到吐啦！"
	]
	quest.2A6445C4802ADB00.quest_desc: ["盐炉可以消耗燃料来获取盐和盐卤，相较晒盐更快一些。"]
	quest.2A6445C4802ADB00.title: "盐炉"
	quest.2AA009E37D6F719A.quest_desc: [
		"鲜血法术"
		""
		"在炼金锅里面泡澡。"
	]
	quest.2B2EF5CF2C51C4FC.quest_desc: [
		"&o&5普通的知识已经满足不了你了，你开始去寻找一些禁忌的知识……&r"
		""
		"在生物笼内铺设合适的环境，将 DNA 放入生物笼内，生物笼就可以自动生产生物。待生物成熟后，用剑右击生物笼就能获得生物的战利品。"
		""
		"普通生物笼更多作为 DNA 的中转站以获取生物蛋，并利用自然生成的刷怪笼生产实体。"
	]
	quest.2B2EF5CF2C51C4FC.quest_subtitle: "本章作者：PL"
	quest.2B2EF5CF2C51C4FC.title: "&6生物笼"
	quest.2B791924FEC9F89C.quest_desc: [
		"@createdeco"
		""
		"机械动力本身就提供了很多额外的石材；而机动装饰将机械动力风格的方块拓展到了更多方块。"
	]
	quest.2B791924FEC9F89C.title: "方块：机动装饰"
	quest.2BB501958B2833D8.quest_desc: [
		"机械手：什么，在想我的事？"
		""
		"&a一种可能的思路：机械手手持永恒剑击杀监守者；监守者由天然尖啸体，刷怪笼或生物笼获取。"
		""
		"&a另一种可能的思路：使用魔法直接击杀。"
	]
	quest.2C03FCA2B16B8B1C.quest_desc: [
		"构建动力臂与转速控制器等器械的重要组件。"
		""
		"&aV5：虚空箱子输出金锭、铁粒、大小齿轮，循环装配。"
		""
		"&aV6：金锭发包至压板模块；金板铁粒大小齿轮发包精密构模块，用机械手上料。"
	]
	quest.2C03FCA2B16B8B1C.title: "&6基本：精密构件"
	quest.2C8F1A99BFB3944B.quest_desc: ["将味噌与豆腐一同放入木桶中，并用石头压制，一段时间后就得到了味噌豆腐。有种别样的风味。"]
	quest.2C8F1A99BFB3944B.title: "味噌豆腐"
	quest.2D45F7A94972E66D.title: "虚空时代"
	quest.2D8639FB72C3D3EF.quest_desc: [
		"&b本章节是对于其他章节的补充，旨在指引长期服务器中基本资源的量产。其他的物品大多可如法炮制。"
		""
		"&b如果只是玩短期存档，那么上一章节就是毕业章节。"
		""
		"&6本章节假定已有无限岩浆与足够应力。"
		""
		"&6V5：集成化，单个机器完成一系列流程后输出确定的产物，大多没有输入或固定输入。"
		""
		"&6V6：模块化，单个机器完成一种流程，输出不固定，按需求输入。"
	]
	quest.2D8639FB72C3D3EF.quest_subtitle: "本章作者：PL"
	quest.2D8639FB72C3D3EF.title: "&6资深工程师"
	quest.2D8AD2C295B7BC56.quest_desc: ["成为法术大师吧！"]
	quest.2D8AD2C295B7BC56.quest_subtitle: "本章作者：RubicA，Polaris_Light"
	quest.2D8AD2C295B7BC56.title: "&6这就是法术的世界吗"
	quest.2D8D1B807CC0252D.quest_desc: ["偶尔在下界的灵魂沙上会生长着这两种大豆，可以制作不一样的豆腐。"]
	quest.2D8D1B807CC0252D.title: "地狱的低语"
	quest.2DC9B6148BDF301E.quest_desc: [
		"&b漏式生物笼&r可以自动收集并将产物输入到下方的容器中，不需要手动收集。"
		""
		"&b漏式生物笼&r可以轻松嵌入机械动力产线中，作为某样生物资源的稳定提供源。"
	]
	quest.2DFAB27D6F5F1E6F.quest_desc: ["大概是你能获得的最好的厨刀。"]
	quest.2DFAB27D6F5F1E6F.title: "蛋壳刀"
	quest.2E085F6E8F36F6C5.quest_desc: [
		"更高级的金属锭。"
		""
		"&aV5：虚空箱子输出铜锌，搅拌产出黄铜，烈焰人燃烧室使用岩浆供能。"
		""
		"&aV6：铜锌发包给加热搅拌模块，注意不要和含铁配方同时运行。"
	]
	quest.2E085F6E8F36F6C5.title: "&6基本：黄铜"
	quest.2EBBA3538BD2B224.quest_desc: [
		"反应堆控制器的思索已经说得非常清楚了，照着装就行了。"
		""
		"一个铀棒+25热量，一个碳棒-10热量，一对铀棒相邻+10热量，一对铀棒和碳棒相邻-5热量。"
		""
		"上限 1000 温度，过热后几分钟内爆炸。"
		""
		"摆放方式可以参考任务奖励给的控制蓝图。"
		""
		"&e[WARN]&a核电缺料只会停机；但是过热会炸。请放到远处并使用虚空箱子/马达输入输出。&r"
	]
	quest.2EBBA3538BD2B224.title: "核电，轻而易举啊！"
	quest.2EEC41F8BFF39540.quest_desc: ["动力辊压机可以将部分物品在工作盆中压成块状，或者处理一些液体配方。"]
	quest.2EEC41F8BFF39540.title: "压块"
	quest.2F59D8BC41533F8F.quest_desc: [
		"作为含油量很高的作物之一，大豆当然也可以用来榨油。"
		""
		"&b大豆油是一种优质的燃料，可以用流体泵以流体形式供给烈焰人燃烧室，使其超级燃烧。"
	]
	quest.2F59D8BC41533F8F.title: "大豆油"
	quest.2FC8B9077774C8BD.quest_desc: ["忏悔石可以将武器上的法术消除，也可以与使用过升级球的装备结合去除升级。"]
	quest.2FC8B9077774C8BD.title: "对方撤回了一个法术"
	quest.2FCCC7153EEC288B.quest_desc: ["这些元件可以让玩家能够远距离传递应力、流体、物品和能量。"]
	quest.2FD7C5E21DB6BB22.quest_desc: [
		"&o&5你不满足于普通的物品，选择追求独一无二的材料，锻造那些只存在于传说中的神兵……&r"
		""
		"莱特兰提供了大量特殊的材料，这些材料拥有着独特的获取途径。"
		""
		"&b这些材料在纯原版下均有解；但是灵活应用其他模组的内容可以大幅度简化这些材料的获取难度，甚至量产这些材料。"
		""
		"&a常见的生物量产方法：用笼子获取刷怪蛋，召唤生物后提取DNA，DNA置于笼子内后再次变成刷怪蛋。也可以搬刷怪笼。"
	]
	quest.2FD7C5E21DB6BB22.quest_subtitle: "本章作者：Wu_Zang, PL"
	quest.2FD7C5E21DB6BB22.title: "&6莱特兰"
	quest.302FF52DFFBFC593.quest_desc: ["试试制作下界合金碎片自动化产线？"]
	quest.302FF52DFFBFC593.title: "来点更硬的"
	quest.3055C4CD3D0320C5.quest_desc: [
		"为了获取 DNA，需要制作 DNA 提取器。不同材质的提取器可以采取的生物不同。"
		""
		"提取器可以重复使用。"
	]
	quest.30716ECA379E398E.quest_desc: [
		"将晒干架置于阳光下方，可以利用核能去除物品的水分。"
		""
		"而蒸笼则是在保留水分的前提下做熟食物的工具。蒸笼需要放在含有水的蒸锅上，可以向上堆叠；最上方最好有一个蒸笼盖。"
	]
	quest.30716ECA379E398E.title: "改变水分"
	quest.30734C65BE074249.quest_desc: [
		"篮子可以吸取开口方向一定范围内的物品，还可以灌水，甚至倒置都可用！"
		""
		"经常被用于替换漏斗。"
	]
	quest.3083F6DC1ABD0CB1.quest_desc: ["存储控制器可以连接一定区域内的抽屉，输入存储控制器的物品会自动分配到抽屉中，因此可以用作物品传输与分类。"]
	quest.30CF637389CF9240.quest_desc: ["机械动力中用到最少的元件之一，接收到红石信号后改变黏着状态。"]
	quest.30D32B907A3C1F53.quest_desc: [
		"将有机肥料放置于世界中，一段时间后有机肥料将会自然降解为沃土。"
		""
		"有机肥料的降解在日光下和在水附近会被加速。还可以放置蘑菇等催化物来加速分解。"
		""
		"沃土上面的作物会出现骨粉催熟效果，长得飞快！如果足够暗，种在沃土上的蘑菇会生长为菌落。"
		""
		"[INFO]收获花生时有概率获取魔花生，魔花生成长时会将下方的泥土转化为沃土。"
	]
	quest.30D32B907A3C1F53.title: "沃土"
	quest.31C58317C4B824B1.quest_desc: [
		"&b药水蜡烛&r点燃后可以为周围的实体提供效果，效果由合成时放入的最多五瓶药水决定，多效果药水最终的效果可以通过将药水反复拿出放入刷新。"
		""
		"同效果药水越多，持续时间越长；喷溅药水增加2范围，粘滞药水增加2倍实体效果的持续时间。"
		""
		"&b药水蜡烛&r可以提供一个稳定的抗性提升IV源，从而轻易获取&b共振之羽&r。"
	]
	quest.31E4A4EA0AEB5A5D.quest_desc: [
		"对侧似乎已有一些碎片，似乎是破开缝隙时掉落的，并且随着时间推移不断增加。"
		""
		"这些碎片蕴含着时空的能量，似乎可以被拿来利用。"
	]
	quest.31E4A4EA0AEB5A5D.title: "时空的结晶"
	quest.326A5AFAC46AD0DD.quest_desc: ["冒险中随处可见的东西。"]
	quest.32F4FF7EBEAA890E.quest_desc: ["毛豆宝石是豆腐星球的硬通货，可以用它跟豆腐厨师和商人交易到一些难以获得的豆腐。"]
	quest.32F4FF7EBEAA890E.title: "奇怪的宝石"
	quest.337274C3A2F18DAE.quest_desc: [
		"在鼓风机前放置水/含水方块可以批量水洗物品，放置岩浆可以批量熔炼物品，放置篝火/烈焰人燃烧室/点燃的空的烈焰人燃烧室或点燃火可以批量烟熏物品，放置灵魂篝火/替换了灵魂土/灵魂沙的点燃的空的烈焰人燃烧室或者点燃灵魂火可以批量缠魂物品。"
		"鼓风机可以批量处理鼓风方向上的所有掉落物以及放置在置物台上的物品，因此它可以同时处理大量物品。"
		""
		"这意味着什么？"
		""
		"对了，别忘了试试这个触媒。"
	]
	quest.337274C3A2F18DAE.title: "批量处理"
	quest.338AA5DA729061A9.quest_desc: ["河童的罗盘用于划分女仆的工作区域。在设定坐标后右键女仆，在 HOME 模式下女仆就会在坐标之间活动。"]
	quest.338AA5DA729061A9.title: "河童的罗盘"
	quest.345578A1C453EA9B.quest_desc: ["材料特性：全套幽匿套会消除玩家发出的声音。追求速度的材料。"]
	quest.3556E83C59F136A6.quest_desc: ["把豆腐块放在Y50格（高50格）及以上，且光照等级小于10的条件下（结冰的条件），等待一段时间后，豆腐块会变成冻豆腐块。东北人的至爱之一。"]
	quest.36DC8B1604C69DEC.quest_desc: ["焚烧转化：各种《灵魂》物品（请看JEI）"]
	quest.37311212A4BB2069.quest_desc: ["使用玻璃瓶与幻翼膜合成。"]
	quest.3759486D4113C11A.quest_desc: ["隙间可以使女仆往箱子里面存入物品，省去了从女仆身上取出物品的繁琐。"]
	quest.378D3CC29AE2D546.quest_desc: [
		"基础章节为从未游玩过模组的玩家准备，指引整合包的开局与常用基础模组，任务较为详细。"
		""
		"这些模组不需要借助其他模组来完成。这些模组可以降低其他模组的难度。"
		""
		"如果在机械动力的产线搭建上有困难，可以去看&5挑战&r的最后一章节。"
	]
	quest.378D3CC29AE2D546.title: "&e基础章节概述"
	quest.38177FEC4009CCFE.quest_desc: [
		"在框架或者投影仪填入图片或视频的直链，就可以在游戏内摆放表情包/播放视频了。"
		""
		"[INFO]现在也支持B站的 bilibili 链接与 b23 链接。"
	]
	quest.38177FEC4009CCFE.title: "Waterframe"
	quest.3839C2F3EEA2FC3D.quest_desc: [
		"&a思路：幽匿脉络与幽匿块可用紫水晶钻头收集。强化骨片可用机械手处死监守者，或通过永恒音爆枪获取共振之羽。"
		""
		"&a本材料用到的并不多，铁魔法手打也是完全可以的。"
	]
	quest.3839C2F3EEA2FC3D.title: "&6进阶：幽匿锭"
	quest.3897291F3DB557E4.quest_desc: ["炼金锅的使用较为复杂，详细的使用方法请移步MC百科或Wiki，在此不再赘述。"]
	quest.38BD2B221B2A11E7.quest_desc: [
		"列车时刻表用于指挥列车司机，将配置好的列车时刻表交给列车司机，列车便会在司机的驾驶下自行开始运转，任何生物与烈焰人燃烧室皆可以成为司机。"
		""
		"右键可打开 GUI，可以为列车创建时刻表。可在上方设定列车行程，下方三个按钮分别为：是/否循环、重置进程、跳过当前进程。其中后两个按钮只在列车出发后可用。"
		"点击加号即可添加行程或行为，有五种模式：前往车站、更新时刻表标题、限制最高速度、充能红石信号和经站路径点。"
		"如选择“前往车站”，则可以设定到达目标车站后列车需要达成指定条件才可进行下一步。"
		"列车发车需满足任一列的所有条件，而非同一行。"
		"当有重名车站时，列车会选择最近且当前无占用的站台停车。"
		""
		"{@pagebreak}"
		"放置列车信号机之前需要对一个列车轨道右击以将其设置为目标。随后可以将列车信号机放在目标列车轨道附近的任意位置。"
		""
		"列车信号机能够限制轨道在区间上的行驶方向，玩家不能使用列车时刻表让列车通过反方向的轨道。但在一个轨道上同时设置两个相反方向的列车信号机能够使其双向通行。"
		""
		"列车信号机会将前后的轨道划分为不同的“区间”。"
		"手持列车信号机能够查看被划分的区间，相同颜色且相连的轨道段为一个区间。"
		""
		"列车信号机能够保证每一个区间内只有一辆列车，以防列车相撞的发生。如果一个区间的列车未驶走，列车信号机会阻止后方区间的其他列车驶进这个区间。"
		"列车信号机侧面的指示灯表示了列车信号机的状态，在侧面放置辉光管能够使信号更显眼。"
		"其状态控制着列车的行为："
		"    常亮/辉光管红灯常亮：前方的区间内存在列车，且影响后方列车前进。不通行。"
		"    常亮/辉光管红灯常亮：被红石信号锁定。不通行。"
		"    闪烁/辉光管红灯闪烁：该区间无效，因为轨道段连成了一个环。通行。"
		"    熄灭/辉光管白灯常亮：前方的区间不存在列车。通行。"
		""
		"使用扳手对列车信号机右击能够将其设为“黄铜”模式，此时列车信号机会考虑前方两个区间。"
		"即列车可以立即通过前方区间时放行，这有助于解决列车堵塞在十字路口的问题。"
		"当列车信号机处在“黄铜”模式时，可能出现常亮黄灯显示，表示前方第一区间所有分岔路径中有一个或以上显示常亮红灯，但并非全部。"
		"如果所有分岔路径都显示常亮红灯，则信号机也会显示常亮红灯。"
		""
		"红色信号状态的列车信号机可以通过比较器发出红石信号。"
		""
		"{@pagebreak}"
		"在放置列车侦测器之前须对一个列车轨道右击，以为其设置目标列车轨道。"
		""
		"当列车经过列车侦测器的目标轨道时，列车侦测器会持续发出红石信号直到列车离开。"
		"发出信号时侧面指示灯会亮起。"
		""
		"使用物品/过滤器 对其右击以设置货品过滤，当载有目标货品的列车在列车侦测器的轨道上经过时才发出红石信号。"
	]
	quest.39282C99687CDFF5.quest_desc: [
		"可以将方块和方块粘在一起，在制作风车或多方块矿车的时候非常有用。"
		"对方块右击可以设定第一坐标，随后于第二个方块右击，将两点为顶的矩形体内的方块全部粘连。手持强力胶指向的方块时高亮该方块粘连的其他所有方块。"
		"当强力胶放在副手时，会自动将主手放置的方块与点击的方块粘连。"
		"当方块成为动态结构时，会带动所有粘连的方块。"
		"对被上胶的方块矩形体内任意一点左击即可取消矩形体内所有粘连。"
		"在对轴向底盘的轴向面和径向底盘的周面上胶时操作与黏液球相同，并且不消耗耐久。"
	]
	quest.39AA9ECE37675256.quest_desc: ["在古城战利品箱中获得。"]
	quest.39C2070939F19CD6.quest_desc: ["独特的法术书！"]
	quest.3A00B7132AF9AA43.quest_desc: ["拥有8个槽位与一定的buff。"]
	quest.3A4F161688C43FAC.quest_desc: [
		"想要做面包，首先需要发酵的酵母。将三份&3全麦面粉&r与一瓶水放入发酵瓶中，经过一段时间就能变为酵母；此时可以用玻璃瓶取出。"
		""
		"你也可以通过与面包师交易获取酵母。"
	]
	quest.3A4F161688C43FAC.title: "面包师的起点"
	quest.3A76829D4533A822.quest_desc: ["将嫩豆腐的表面烤黄，就变成了烤豆腐。烤豆腐的层次更加丰富。"]
	quest.3A76829D4533A822.title: "唐扬豆腐"
	quest.3ADB1EA83AC6C6F5.quest_desc: [
		"@ultramarine"
		""
		"群青提供了大量中式建筑需要的内外饰方块；"
	]
	quest.3ADB1EA83AC6C6F5.title: "综合：群青"
	quest.3AF744C7CBA0E12C.quest_desc: ["奥术铁砧可以将装备与升级法球结合，或是给装备注入法术。"]
	quest.3B0EBC9A75AE9AC6.quest_desc: [
		"当副手持有食物时，用煎锅对着热源按住右键即可加热食物。"
		""
		"也可以将煎锅放在热源上，把食物放置在煎锅上加热。"
		""
		"它还能被用作武器！"
	]
	quest.3B335F2F37D87985.quest_desc: ["&a显而易见，这些材料都可以通过生物笼量产。"]
	quest.3B335F2F37D87985.title: "&6基础：生物材料 I"
	quest.3B844C0B9694FF56.title: "无线遥控"
	quest.3C7033AA6D78E4C9.quest_desc: ["地位非常尴尬的矿物"]
	quest.3CB8557724F54D36.quest_desc: ["草杆最主要的获取方式是用小刀割草。此外可以通过粉碎燕麦或去皮竹块来获取。"]
	quest.3CB8557724F54D36.title: "草杆"
	quest.3CF891C9B8918248.quest_desc: ["整合包自带 SVC 语音，你可以按下&a[F10]&r调整语音通话的选项。"]
	quest.3CF891C9B8918248.title: "关于语音\\&点歌"
	quest.3CFA7DD8072CF1E2.quest_desc: [
		"在机械动力中你不需要像原版那样生产大量黏液球，也许一组就够了。"
		"手持黏液球右键可对轴向底盘的轴向面和径向底盘的周面上胶，该过程不消耗黏液球，上胶的面可以粘连紧贴的同种方块，粘连个数可手持扳手对底盘非粘连面调整。"
		"手持黏液球右键两次可以在背面也进行上胶操作。"
	]
	quest.3CFE04B652D56747.quest_desc: ["原初受火者的灵魂碎片，可以使古老的武器展现真正的力量。"]
	quest.3D2C042623ED2D26.quest_desc: [
		"&b如果你有多余的永恒锭，可以来这里尝试抽取永恒附魔书。"
		""
		"&b如果你对自己的运气没信心，还是老实合成吧。"
	]
	quest.3D2C042623ED2D26.title: "&e附魔书：永恒"
	quest.3D342DB64090A370.title: "操纵应力"
	quest.3D6DEDFC188FD35A.quest_desc: [
		"巫女很开心，给了你她的蝴蝶结。"
		""
		"&b激活创造飞行。弹幕伤害穿透魔法防御。"
		""
		"&a如果你不幸丢失了蝴蝶结，可以在这里领取。"
	]
	quest.3D9FD800CA15B82A.quest_desc: ["物品磁铁可以拓展女仆拾取的范围。"]
	quest.3E003F4BD63182F4.quest_desc: ["大概是综合属性最优秀的魔杖。"]
	quest.3EC718092B2DD9AD.quest_desc: [
		"&aJust Enough Items(JEI) &r是最出名的minecraft物品管理器，常见于各大整合包中，你可以通过它查看物品配方和用途。"
		""
		"打开背包后，右侧的物品图鉴便是JEI的功能。"
		""
		"操作方式："
		""
		"物品栏右上方可以切换页面；"
		""
		"将鼠标悬停在物品上，按&a[A]&r可以收藏物品，物品会出现在物品栏左侧，对着同一物品再次按下&a[A]&r可以解除收藏；"
		""
		"按下&a[R]&r，或者在管理器内单击&a[鼠标左键]&r可以查看对应物品的配方；"
		""
		"按下&a[U]&r，或者在管理器内单击&a[鼠标右键]&r可以查看对应物品的用途；"
		""
		"显示的“配方”和“用途”中的物品均可以进一步按照上述方式搜索；"
		""
		"如果你正处在相同的GUI界面中，按下配方右下角的&a[+]&r可以快捷放入对应材料，按住&ashift+[+]&r则可以放入最大限度的材料。"
		""
		""
		""
		"{@pagebreak}"
		"背包下方可以进行搜索，具体方法为："
		""
		"&a直接搜索&r“苹果”，会显示所有名字含苹果的物品；"
		""
		"&a按照拼音搜索&r“jixie”，会显示所有拼音符合“jixie”的物品，该搜索可以模糊匹配前后鼻音、平翘舌音，也可以只输入每个字的拼音首字母（拼音搜索为附属模组JECh提供）；"
		""
		"在关键词前添加&a@&r可以搜索指定模组的物品，比如输入“@create 机械”则搜索机械动力中名称含有“机械”的物品；"
		""
		"排除关键词请使用&a-&r，如“pingguo -jin”的结果中不会显示金苹果；"
		""
		"搜索包含空格的关键词，请使用引号&a\"\"&r。"
		""
		"{@pagebreak}"
		"以下是高级搜索功能（一般来说用不到）："
		""
		"仅通过提示框搜索：在关键词前键入&a#&r；"
		""
		"按标签搜索：在关键词前键入&a$&r；"
		""
		"按创造标签页搜索：在关键词前键入&a%&r；"
		""
	]
	quest.3EC718092B2DD9AD.title: "JEI物品管理器（一定要看完任务描述！）"
	quest.3EF0DFF0442CBF6A.quest_desc: [
		"玩家：你敢违抗拥有80血和全套爆炸保护6的我吗？"
		"末地水晶：？！"
		""
		"&a一种可能的思路：TNT 复制，用水流归正 TNT 与玩家。"
	]
	quest.3F3E0AFE8A2F054F.quest_desc: ["铜锭锌锭在工作盆中加热搅拌获得。"]
	quest.3F3E0AFE8A2F054F.title: "第一块合金"
	quest.3F5D1EBC9926E424.quest_desc: ["草杆可以用来做很多有用的东西，其中之一就是有机肥料。有机肥料是沃土的前体。"]
	quest.3F5D1EBC9926E424.title: "有机肥料"
	quest.3F9AEF0173E0E139.quest_desc: [
		"通过这四个方块，可以到达虚空维度或者采矿维度，可以在其中建造机器或者进行采矿，而不用担心破坏主世界的地形。"
		""
		"&e[WARN] &b建议将机器全部建造在虚空维度或采矿维度，这样可以防止游玩时因大量渲染机器造成的意外卡顿。"
	]
	quest.3F9AEF0173E0E139.title: "虚空与采矿"
	quest.3FE1E7E6127BA18A.quest_desc: [
		"要成为糕点师，一台搅拌机是必不可缺的。"
		""
		"&b本模组的大部分材料都已经被替换，你可以通过其他模组的方法获取该模组的材料。"
	]
	quest.3FE1E7E6127BA18A.quest_subtitle: "本章作者：PL"
	quest.3FE1E7E6127BA18A.title: "&6搅拌机"
	quest.4041EB10C4BFB148.quest_desc: ["风车是在你建造蒸汽锅炉或者曲柄引擎（这是什么？）之前产生应力最多的动力源，试试用一个满速风车带动你所有的工作方块吧，小心不要超载了。"]
	quest.4041EB10C4BFB148.title: "风车，中！"
	quest.405DB820DFD68073.quest_desc: ["任意门！"]
	quest.405DCF35DAB526A7.quest_desc: [
		"进阶章节为对一些模组不熟悉的玩家准备，指引这些模组的大致流程。"
		""
		"由于涉及敌对生物，或者具有&6非常拧巴&r的流程，这些模组具有一定难度。灵活应用基础章节中的模组可以降低这些模组的拧巴程度。"
		""
		"如果在这些章节的完成上有困难，请尝试："
		"1. 吃更多种类的食物以提升血量上限"
		"2. 收集更多饰品以提升特殊属性"
		"3. 尝试使用机械动力逃课"
		"4. 让女仆帮你打怪"
		"5. 先完成&a铁锈魔法师&r章节"
	]
	quest.405DCF35DAB526A7.title: "&6进阶章节概述"
	quest.40D04551E0C26956.quest_desc: ["更好的刷子！"]
	quest.40D04551E0C26956.title: "嗅探兽毛刷"
	quest.4111E0E454FBAFD4.quest_desc: ["每个法师都有一个近战的梦想。"]
	quest.4143434516688D4A.quest_desc: ["在大豆生长到 71% (5/7) 或者 86% (6/7) 时采摘，可以获取毛豆。毛豆可以制作一系列食物。"]
	quest.4143434516688D4A.title: "毛豆"
	quest.418FD9208EACED50.quest_desc: ["喝遍了所有种类的咖啡，你一定有自己的喜好了。"]
	quest.418FD9208EACED50.title: "苦涩回甘"
	quest.4191AEBD1B29DCF9.quest_desc: [
		"要点这俩种豆浆，你需要两种奇怪的液体：绯红液体与扭曲液体。"
		""
		"注意绯红液体是用来点灵魂大豆浆的，反之亦然。"
	]
	quest.4191AEBD1B29DCF9.title: "奇怪的盐卤"
	quest.419F499637503932.quest_desc: ["击杀死者之王后有 50% 概率掉落。"]
	quest.42071A0396EC87B1.quest_desc: ["万金油套装"]
	quest.42071A0396EC87B1.title: "战斗法师套装"
	quest.421D9CF64D6A54B5.quest_desc: ["普通的加速芯片，材料不难获取。"]
	quest.421E950D9B12E876.quest_desc: ["精准采集紫水晶簇并用粉碎轮粉碎可以增产紫水晶碎片，用镐子在砧板上处理紫水晶块可以将紫水晶块分解成4个紫水晶碎片。"]
	quest.42E9A82559E40421.quest_desc: ["只是个装饰品"]
	quest.42EA5EB994963155.quest_desc: ["绑定后允许任何玩家访问网络，无论是否为成员。"]
	quest.43604FF58BBCB62B.quest_desc: ["把你的海带丢进烟熏炉里烧了，注意别吃光了。"]
	quest.43604FF58BBCB62B.title: "不只是用来吃"
	quest.4367C371690FE9A3.quest_desc: ["装备隐身之戒可以看到带有隐形BUFF的生物的轮廓。"]
	quest.4367C371690FE9A3.title: "诶，有透是不是"
	quest.43779E819BF3A6AD.quest_desc: ["本章节面向建筑玩家，简要介绍了不同模组主打的建筑风格。"]
	quest.43779E819BF3A6AD.quest_subtitle: "本章作者：PL"
	quest.43779E819BF3A6AD.title: "&6建筑师设计书"
	quest.4397B27C24F91911.quest_desc: [
		"铁魔法：无所谓，我会出手。"
		""
		"&a一种可能的思路：给鸡喷神龟药水后吸引监守者注意力或使用音爆枪。如果神圣守护能提供足够的血量也可以使用。获得音爆枪后用药水蜡烛上抗性提升。"
	]
	quest.43CC92E0F72A76C3.title: "物流时代"
	quest.43D8AB0776605339.quest_desc: ["距离机械手只差最后一步。"]
	quest.4408834AAB7F35AB.quest_desc: [
		"小Tips：掉落物在上面时，可以同时接受上下两个鼓风机的批量处理，另外烈焰人燃烧室在没被点燃的时候鼓风机对着它吹的风可以穿过燃烧室，同时不改变处理方式。"
		""
		"这意味着什么？"
	]
	quest.441659AB8FACB014.quest_desc: ["现在你已经有能力搭建各种机械动力机器了，接下来的任务奖不再带领玩家制作各元件，只向玩家介绍各元件的功能。"]
	quest.4438E7B0ADE5CFA2.quest_desc: ["立即停止"]
	quest.4467498CEB84DCAC.quest_desc: [
		"雷电法术"
		""
		"闪电苦力怕可以通过女仆模组的祭坛生成，也可以使用落雷法术。"
		""
		"使用连点可以快速获取。"
	]
	quest.447BAA06097CC83E.quest_desc: ["麻石狐像守卫着圣地，防止女仆妖精在范围内复活。"]
	quest.447BAA06097CC83E.title: "麻石狐像"
	quest.4536A571975F7465.quest_desc: ["有些贵，但是值得"]
	quest.455157F7DC03EBFA.quest_desc: ["看得出来你真的很闲，给你个电视自己去看吧。"]
	quest.455157F7DC03EBFA.title: "&6隐藏：科技包？"
	quest.4637C59930D18D82.quest_desc: ["你个酒鬼怎么喝这么多酒！"]
	quest.4637C59930D18D82.title: "烂醉如泥"
	quest.46474BC20F6BE04F.quest_desc: [
		"在选取弹射目的地之后最好先检查一下弹射的物品会不会被路径上的方块挡住。"
		""
		"Man，希望它不会卡住你的流水线。"
	]
	quest.46474BC20F6BE04F.title: "飞起来！"
	quest.46E4A63447ADBD49.quest_desc: [
		"在机械动力里，安山岩从废石一跃成为最基础的资源。"
		""
		"别担心，你有很多方法实现安山岩自动化。"
	]
	quest.46E4A63447ADBD49.title: "不再是废石"
	quest.4738679DBA67CF2A.quest_desc: [
		"击杀原初受火者后50%掉落。"
		""
		"什么，你问我打不过怎么办？给他喝伏特加啊！"
	]
	quest.476CE657941C95AC.quest_desc: ["材料特性：极其坚硬，每次最多减少1耐久。追求距离的材料。"]
	quest.479E62299601502D.quest_desc: ["到处都是豆腐与豆浆的世界。有没有其他的生物呢？"]
	quest.47E0087397FB656F.quest_desc: ["传动杆是传递动力最便宜的方式。"]
	quest.47E0087397FB656F.title: "开始传动"
	quest.489F3886EDDB830A.quest_desc: [
		"呜哇，吃下这些神秘的肉以后变得好奇怪！"
		""
		"&b持有此效果时，怪肉类料理提供的饥饿值与饱和度提升至原有的两倍。若在获得该效果时继续食用怪肉类食品，则每份将一定会为该效果增加1分钟持续时间。若玩家在下界持有该效果，则可能会发生恋恋电话事件。"
	]
	quest.489F3886EDDB830A.title: "小心灵梦"
	quest.48B5C9817AAB805E.quest_desc: [
		"@youkaishoming"
		""
		"@tsuki"
		""
		"提供了日系建筑方块和家具。"
	]
	quest.48B5C9817AAB805E.title: "方块\\&内饰：妖怪们的归家 \\& 月"
	quest.49D4D59B893E3B5C.quest_desc: ["起重机多方块结构沿起重机杆轴向运动，途中碰到方块会停止运动。"]
	quest.49D4D59B893E3B5C.title: "起重机"
	quest.4A182A18C1276104.quest_desc: ["在卷轴撰写台上制作你的卷轴。从左到右依次放入墨水、纸以及对应类型的媒介。"]
	quest.4A182A18C1276104.title: "人造卷轴"
	quest.4A1E7A8BA0DE309D.quest_desc: ["比初学者法术书好一些！"]
	quest.4A7AD44434FED5B5.quest_desc: ["更高级的铁车时刻表，可以显示线路与更多的列车信息。"]
	quest.4A8236B3F4896489.quest_desc: [
		"@dramaticdoors"
		""
		"提供了高高的门和矮矮的门。机械动力的门也有。"
	]
	quest.4A8236B3F4896489.title: "外饰：Dramatic Doors"
	quest.4AC580914BEDEC5E.quest_desc: ["作为创造奶帽的替代品，装备后可以快速自动回复饥饿值直到18，此外也兼有不死图腾的功能。"]
	quest.4AC580914BEDEC5E.quest_subtitle: "Kitty, u can have the cheese burger~"
	quest.4AC580914BEDEC5E.title: "小猫汉堡"
	quest.4B474602C7639F0A.quest_desc: ["御币是巫女的象征，可以用它来激活祭坛进行仪式，或者发射弹幕。"]
	quest.4B474602C7639F0A.title: "御币"
	quest.4BC0D45AA088BBF6.quest_desc: ["有些资源不得不去下界采集，因此多挖一些吧。"]
	quest.4BC0D45AA088BBF6.title: "赤石"
	quest.4BD903252A91F4B2.quest_desc: ["自动从绑定的网络中提取食物喂食玩家。使用后打开菜单，可以设定工作方式与过滤。"]
	quest.4BE7832444A86B45.quest_desc: ["它的体积比水车大一圈，转速也是普通水车的一半，但产生的应力是普通水车的两倍。"]
	quest.4BE7832444A86B45.title: "更大，更好用"
	quest.4C2C3E806258FA45.quest_desc: ["向发酵罐内放入牛奶与盐，一段时间后即可变为干酪，右键可以去除。"]
	quest.4C2C3E806258FA45.title: "干酪块"
	quest.4C79361EA6ACB01B.quest_desc: ["模拟箭矢，只用于产出唱片。"]
	quest.4C8C39B1C7E5BBAF.quest_desc: ["把豆浆装瓶后饮用方便了许多。"]
	quest.4C8C39B1C7E5BBAF.title: "装瓶"
	quest.4C9447A7A4986592.quest_desc: [
		"使用法杖可以更好地施法！当你持有法杖时，右键即可释放选中的法术。"
		"&4（法杖会提供一定量的正面buff）"
	]
	quest.4C9447A7A4986592.title: "法杖"
	quest.4C9AC79E0ED97925.quest_desc: ["总体上海神块比较耗时，建议多做几个笼子并加上升级。"]
	quest.4D0A14AFE96116EE.quest_desc: ["从现在开始，你可以试着自己做一条自动化产线了。"]
	quest.4D5E8D8466A0F867.quest_desc: [
		"建筑手杖可以帮助你一次性放置多个方块，在空中放置方块或者摧毁方块。"
		""
		"&a[左CTRL]+滚轮&r可以切换放置的模式。 &a[左CTRL]+左键&r可以切换核心。"
		""
		"&a[左CTRL]+右键&r可以打开配置界面。"
		""
		"对着上一次修改的方块&a[左CTRL]+右键&r可以撤回上一次破坏/放置。"
		""
		"[INFO]如果你正在游玩 KOTS 5.4.2，手杖支持放置背包内或维度网络的方块。"
	]
	quest.4D5E8D8466A0F867.title: "建筑手杖"
	quest.4D6417BAD3850CC3.quest_desc: ["&b给予水下呼吸IV与生命恢复IV。"]
	quest.4D6417BAD3850CC3.title: "&5魔女的帽子"
	quest.4D918C3B0188F47D.quest_desc: [
		"将物品放上去，使用指定工具就能加工物品。"
		""
		"副手持物品，主手持工具，快递点击右键可以快速切菜。"
	]
	quest.4D99382DDE53E4C7.quest_desc: [
		"相较于传统的路径，凝灰岩路径可以一次性产出四种常用矿石，因而更适合用于获取矿石。"
		""
		"&aV5：建造树场用抽屉收集来选择性输出原木。原木经过两次切割变成木板，燃烧木板变成灰烬。建造刷石机获取圆石。灰烬与圆石搅拌获取凝灰岩，粉碎后得到四种矿粒，输入控制存储器后用压缩抽屉收集。"
		""
		""
		"&aV6：建造刷石机和玄武岩机，发包给加热搅拌模块；凝灰岩发包给粉碎模块。"
	]
	quest.4D99382DDE53E4C7.title: "&6基本：凝灰岩产线"
	quest.4DD5AFB40ECD9EFA.quest_desc: [
		"呜，脑袋好疼！"
		""
		"&b佩戴时提供持续的半妖怪化，击杀僵尸、骷髅、猪灵、凋零骷髅时必定掉落头颅。"
		""
		"&a&a如果你不幸丢失了发带，可以在这里领取。"
	]
	quest.4DD5AFB40ECD9EFA.title: "失落的记忆"
	quest.4E7249E53AABD432.quest_desc: ["把大豆放在桶中加水磨碎，就能得到豆浆。"]
	quest.4E7249E53AABD432.title: "豆浆？豆奶？"
	quest.4E9AFE7056CDA7B4.quest_desc: ["战利品箱中有概率开出，或与流浪商人交易获得。"]
	quest.4EB746F3EBE38224.quest_desc: ["当你找到远古城市时..."]
	quest.4EEBEF0D4102892B.title: "动态结构"
	quest.4F95CEB38DA8E48E.quest_desc: [
		"&8黄豆是幻想乡最基本的材料，可以用来制作很多物品。野生黄豆可以在沼泽找到，摘下豆荚都切开就是黄豆了。&r"
		""
		"&a随着对豆乳星神秘大豆的研究，人们逐渐意识到了这种大豆与幻想乡的黄豆并无本质区别。它具有更简单的种植方式与更高的产量，因此逐渐取代了野生种黄豆。"
	]
	quest.4F95CEB38DA8E48E.title: "黄豆"
	quest.4FBC5309BBFBBE18.quest_desc: [
		"潜行右键可以打开相机的界面，放入胶卷后右键就可以拍照。"
		""
		"胶卷需要使用水瓶或药水冲洗，之后放入暗房中显影。这个流程可以使用机械动力。"
	]
	quest.4FBC5309BBFBBE18.title: "照相"
	quest.4FC0A1B6F2525CF2.quest_desc: ["这两个罐子终于能改方向了。"]
	quest.4FEF5002BE8160A3.title: "起始任务在左上角"
	quest.5092E0A0A84C2C00.quest_desc: [
		"使用 V6 的模块化自动化思路中不得不品的一环，V5 可以无视这个任务。"
		""
		"&aV6：造一个加水的搅拌机器。树苗加水搅拌变纸张，压板得到纸板，压块得到纸板块，动力合成得到打包机。"
	]
	quest.5092E0A0A84C2C00.title: "&6基础：打包机"
	quest.50BF4BFD465E2D22.quest_desc: ["击败死者之王有 50% 概率获得。"]
	quest.5164A50FADE97246.quest_desc: [
		"成年嗅探兽会定期在苔藓泥巴等一系列方块中嗅探古代种子，不同的群系得到的古代种子不同。"
		""
		"白垩玉黍：平原，种植于耕地。比较普通的作物。"
		""
		"棱蕉：丛林，种植于泥土。可以反复收获。"
		""
		"姬海棠：森林，种植于普通耕地。正常为灌木，在湿润耕地上骨粉催熟后变为乔木"
		""
		"溪竹：河流，种植于水面下一格的泥土。"
		""
		"瓦斯麦：绯红森林，种植于耕地、灵魂土、灵魂沙。注意不要触碰它！"
		""
		"{@pagebreak}"
		""
		"诡怨桂：诡异森林，种植于耕地。比较普通的作物"
		""
		"菅米：草甸与山峰群系，种植于普通耕地。这个作物非常高，注意留出足够空间。"
		""
		"冰蛟果：冰刺之地，种植于仙人掌上方。注意不要让它被仙人掌摧毁了。"
		""
		"烬烟杆：下界荒地，种植于下界岩。成熟的烬烟杆植株若处于熔岩源中，会转变为烬烟木。"
		""
		"古苜蓿、火把花、瓶子草：全群系，种植于耕地。比较普通的作物。"
	]
	quest.5164A50FADE97246.title: "古代种子"
	quest.519FF2D319A99D35.quest_desc: [
		"在 Minecraft 中玩 Uno！"
		""
		"操作："
		""
		"- 使用滚轮选择卡片；"
		""
		"- 右键点击桌子出牌；或者，右键点击牌堆抽牌；"
		""
		"- 当还有两张牌时，按住左 Ctrl 的同时出牌即可喊出 \"Mino\"（即在打出去的同时喊）；如果忘记了，也可以在打出牌后在聊天栏中打出 \"mino\"。"
		""
		"- 发现对方忘记喊 \"Mino\" 想指出来的话，直接殴打即可。"
		""
		"规则："
		""
		"- +2 和 +4 可以叠；"
		""
		"- 用和上张牌相同的牌可以抢回合；"
		""
		"- +4 只有没有其他牌可以出的时候才可以打出来。"
	]
	quest.519FF2D319A99D35.title: "Mino++"
	quest.51D4F811BA4F635A.quest_desc: ["用圆石、石头（或者基岩）等将豆腐夹在中间，一段时间可以变成石豆腐块。用石豆腐块可以制作石豆腐武器装备和工具。"]
	quest.51D4F811BA4F635A.title: "硬邦邦的豆腐"
	quest.51F7E58EACE3BE61.quest_desc: [
		"吃下&b蜂之精华&r后，可以使用结构指南针寻找&6永恒圣所&r。"
		""
		"&6永恒圣所&r有六种颜色，挑战不同，奖励也不同。注意挑战的计时是现实的1/3。"
		""
		"&4红色&r：400s 打败 100 只怪物，建议使用铁魔法。"
		""
		"&e黄色&r：270s 内穿过 100 黑色环，建议可以飞行后挑战。"
		""
		"&b蓝色&r：500s 内在水下打败 50 只怪物，建议携带水下呼吸药水与头盔，熟的梭鱼草，以及潜水镜。"
		""
		"&a绿色&r：300s 内将自然素的泥球左键打回 30 次，自己丢泥球也行。注意只有站到平台上才能攻击，且泥球会脱下装备丢下平台，建议带足够泥球补伤害。绿色精华对于珍稀作物的培育很有帮助。"
		""
		"&5紫色&r：270s 躲刺，禁止飞行。建议使用 F5，带足够食物以及健胃消食片快速回血。"
		""
		"白色: 500s 击杀 6 个宇宙水晶，有限制伤害。建议使用铁魔法连锁闪电。"
	]
	quest.51F7E58EACE3BE61.title: "进入永恒圣所"
	quest.52E26074C74E2395.quest_desc: [
		"@railways"
		""
		"提供铁道控件，各种轨道和列车外饰。"
	]
	quest.52E26074C74E2395.title: "列车：汽鸣铁道"
	quest.52FF2A3A88600687.quest_desc: ["将葡萄放入后踩踏可以得到对应的葡萄汁。可以用玻璃瓶或大玻璃瓶取出。"]
	quest.52FF2A3A88600687.title: "脚踩葡萄的魔女"
	quest.53048C6A3F15B214.quest_desc: ["丐版伸缩机械手。当然它原本的用途是搅拌汤锅中的汤。"]
	quest.536892A861D2B255.quest_desc: ["滑轮多方块结构可以在y轴方向上运动，途中碰到方块会停止运动。"]
	quest.536892A861D2B255.title: "绳索滑轮"
	quest.53C9FC83022CFEA1.quest_desc: ["每张砂纸只有8点耐久，因此准备好合成蓝图吧。"]
	quest.5481330BCE335975.quest_desc: [
		"你是怎么打倒她的？是不是用了什么卑鄙的手段！"
		""
		"&b好没用啊这东西……"
		""
		"&a如果你不幸丢失了它，可以在这里领取。"
	]
	quest.5481330BCE335975.title: "赤色杀人魔"
	quest.5502902A322A43A6.quest_desc: ["将蛋糕糊倒入模具后放入烤箱 170 度烘烤，取出后将模具放在桌上，再右键就可以脱模。"]
	quest.5502902A322A43A6.title: "入模烘烤"
	quest.550432EFAD824831.quest_desc: [
		"对于同一玩家，同一颜色的空间背包共享同一空间；所以如果你的空间背包丢了，直接再做一个出来就行。"
		""
		"空间背包会绑定第一次打开的玩家，因此可以把背包分享给其他人，让其他人使用自己的空间。"
		""
		"空间背包内也可以塞背包。"
	]
	quest.550432EFAD824831.title: "空间背包"
	quest.552017E66367F202.title: "传说墨水！"
	quest.554DD24BDBB01B3F.quest_desc: ["副手持有回响碎片，主手持有豆腐喇叭，对着豆腐蜘蛛吹，就能将其变成臭豆腐蜘蛛。打败它可以获得幽匿豆骨。可以用来锻造性能更高的装备。"]
	quest.556BC9C5DABA8F85.quest_desc: ["整合包添加了空魂符的配方，因此可以轻松收纳召唤的女仆。"]
	quest.556BC9C5DABA8F85.title: "空魂符"
	quest.55920FDF96465686.quest_desc: ["与流浪商人交易获得。理论上可以带8个复效之戒，替换掉24个冷却法球。"]
	quest.55C9E55BF95DA6E8.quest_desc: [
		"空手潜行右键绑定到当前玩家所在的维度网络。维度网络管理员空手潜行右键可取消绑定。"
		""
		"网络接口拥有27个标记槽位和27个存储槽位，可以用其他模组的管道进行输入输出，可以存储任何维度网络能存储的资源种类。破坏后会掉落保存了内容物的压缩物质球以及方块本身。"
		""
		"每tick，网络接口都会尝试将与标记不对应的存储槽位的物品收回网络，并从维度网络抽取标记的物品到对应槽位。每9个tick，打开了弹出模式的网络接口会将标记的物品弹出到周围的有效方块中。"
		""
		"网络泵则可以主动从周围六个面的容器中抽取资源进入维度网络，每10tick进行一次抽取，单次抽取没有速率限制，理论上清空整个目标容器，可以抽取任何网络支持的资源类型。内部有过滤槽，可以设置黑白名单。"
	]
	quest.5645CEF5EA702B9B.quest_desc: ["雷公助我！"]
	quest.5655DA88F6ED0975.quest_desc: [
		"不会被水和雨浇灭的热源，可像营火一样直接烹饪食物。"
		""
		"同时一些厨具需要放在灶上面才能运作。"
	]
	quest.570626EC269040A9.quest_desc: ["魂符可以放下或者收起女仆。"]
	quest.570626EC269040A9.title: "魂符"
	quest.577F7825C29BFD78.quest_desc: ["1.20版本的铁魔法删除了两张相同的卷轴在铁砧上合成为更高一级卷轴的功能。所以满级法术只能通过使用传奇墨水在法术撰写台上制作获取。&b（欧皇也能摸到的说）"]
	quest.578E88E25201A887.quest_desc: ["魔凝机可以提取出食材的精华。它需要输入青金石作为能量来源。"]
	quest.578E88E25201A887.title: "魔凝机"
	quest.57ADD902C93C0D93.quest_desc: ["提升稀有物品的掉落数量；不过效果通常不及效率升级。"]
	quest.589B036897FCA3C7.quest_desc: [
		"困住恶魂后使用魂炎弹击杀获得。"
		""
		"&a一种可能的思路：直接击杀。"
	]
	quest.58B5652244287CAC.quest_desc: [
		"专门用于烹饪日式料理的烹饪锅。"
		""
		"煮锅的下方需要篝火、农夫乐事的灶台等热源才能正常工作。使用流体瓶（桶）右键可以向内输入流体。"
		""
		"当然你也可以使用机械动力输入物品与流体。"
	]
	quest.58B5652244287CAC.title: "日式煮锅"
	quest.58F7C7D157716EA5.quest_desc: ["水槽包必须要有水槽！"]
	quest.58F7C7D157716EA5.title: "水槽？"
	quest.59460BB0454B5ED2.quest_desc: ["女仆也可以管理仓库，对于大量杂乱的仓库很有效。"]
	quest.59460BB0454B5ED2.title: "女仆仓管"
	quest.596640E572366085.quest_desc: [
		"恋恋似乎很喜欢这样的你，想要和你一起玩。作为谢礼，她送给你心爱的帽子先生，可以帮助你躲开其他妖怪。"
		""
		"&b提供持续不断的无意识效果，且使用红色弹幕和蓝色弹幕时不会产生消耗。"
		""
		"&a如果你不幸丢失帽子先生，可以在这里领取。"
	]
	quest.596640E572366085.title: "和恋恋玩！"
	quest.59C65D9F40BA247A.quest_desc: [
		"起飞！"
		""
		"&a一种可能的思路：在雨天使用激流III(IV更好)三叉戟，从雪线向下加速飞。"
	]
	quest.5A06F1B71F72D30E.quest_desc: [
		"佩戴者需要“末影法术强度”属性的值大于等于 1.25（基础值 1，即需要 25%的增幅）才能正常发挥该饰品的功能。此后，物品描述会变为：传送后获得3秒的闪避效果。"
		""
		"装备至项链槽时，使用瞬间移动/传送术、血步等法术传送后获得3秒的闪避效果。"
		""
		"若不满足使用条件，本物品被装备后会瞬间被移出项链槽并瞬移到附近某处。如果你在满足使用条件时装备好了它，即使此后末影法术强度变小，它也能正常发挥功能且不会瞬移消失。"
	]
	quest.5A0C02536739C87C.quest_desc: ["焚烧转化：绿宝石或绿宝石块"]
	quest.5B1B32028F438DCD.quest_desc: [
		"&c读卡器(Card Reader)&r用于辨别磁卡的真伪。首次使用时需使用磁卡右键绑定。识别到正确的磁卡后会发出强度为15的红石信号，持续3秒。使用黄铜瓦右键此方块可以隐藏后面的方块，可以用来隐藏红石线路。"
		"&c写磁器(Card Inscriber)&r与&c空磁卡(Empty Card)&r搭配使用。在内部放入空磁卡，墨囊与命名牌来写入磁卡。"
		"已经写入的磁卡无法覆盖。"
		"&c洒水器(Sprinkler)&r用于加速周围5*5的区域作物生长。将骨粉与水在工作盆中搅拌，再泵入洒水器中，洒水器满1000mB&c骨粉(Bonemeal)&r后自动开始工作。"
		"&c黄铜扬声器(Brass Speaker)&r接收红石信号后会向作用范围内的玩家播放一段音频，同时会发送一段\"[speaker]\"+\"自定义信息\"的消息。作用范围为以方块自身为中心，半径为10的球型。自定义消息使用改名的命名牌添加。"
		"&c雷达(Radar)&r可以显示周围实体的位置。"
	]
	quest.5B1B32028F438DCD.title: "学生卡"
	quest.5B919F3D0293697A.quest_desc: [
		"水晶匣子可以存储一种大量不带有 NBT 的物品。"
		""
		"一级可以存储64组物品，可以使用空间升级组件升级容量，每次升级增加 64 组容量。"
		""
		"水晶匣子同样支持背包的操作逻辑。"
	]
	quest.5C0559550404B37C.title: "要致富，先撸树"
	quest.5C6D1E54C18D9718.quest_desc: ["10个槽位"]
	quest.5C9EE3F5BBE4BF4C.quest_desc: ["你已经参透了魔法的奥秘，让我们庆祝新王的诞生！"]
	quest.5CB0B0605C590A9B.quest_desc: [
		"在地下可以发现铀矿，这是核能的核心。"
		""
		"当然，你需要铅来防护辐射。"
	]
	quest.5CB0B0605C590A9B.title: "I‘m Nuclear！"
	quest.5CDA3CEC0DBF1E80.quest_desc: [
		"桶适合挂载到移动结构上当存储。"
		""
		"大量的物品还是使用抽屉吧。"
	]
	quest.5CECF64A1B7BECE5.quest_desc: ["这些饰品都是战斗相关，可以为女仆提供不同的效果。"]
	quest.5CECF64A1B7BECE5.title: "战斗！战斗！"
	quest.5D1473E56B6358EE.quest_desc: ["&a思路：粉碎笼子产出的海晶砂粒。或者沙子缠魂后水洗。"]
	quest.5D1473E56B6358EE.title: "&6基本：下界石英"
	quest.5E4B000D839DF624.title: "这不是黄铜镐……等等，你是谁？"
	quest.5E6DB02441CA7C01.quest_desc: [
		"除了玩家亲自近战，在虚空之下可行的处死手段似乎还有不少？"
		""
		"&a一种可能的思路：绊线钩检测末影人下落，发射 TNT 下落炸死末影人。或用潜影贝搭建虚空中的平台，用水瓶处死。"
		""
		"&a另一种可能的思路：可编程齿轮箱+动力轴承，将一个刷怪平台转 180 度至虚空以下。&b@icewater冰水&r"
	]
	quest.5E8AEDBC3ADBB41A.quest_desc: ["顾名思义，提升女仆背包的空间并提供一些特殊功能。"]
	quest.5EB3C778784D708A.quest_desc: ["获取黄绿色染料或绿色染料将不再是个难题。"]
	quest.5EB3C778784D708A.title: "绿油油的"
	quest.5FAD824F3CC63EA0.quest_desc: [
		"有种暴发户的美。"
		""
		"&a一种可能的思路：笼中钻石战神或者矿机。"
	]
	quest.5FAD824F3CC63EA0.title: "&6挑战：暴发户"
	quest.5FBD09031EB9D4F0.quest_desc: [
		"最稀饭主人了！"
		""
		"&b要达到 100 血，需要满好感度 + 闪电，女仆好感度可以通过睡觉或者玩耍提升。"
	]
	quest.606863B6410C1516.quest_desc: [
		"这几个物品都用于寻找/召回女仆。"
		""
		"你把它们都做了一遍，可以看出你真的很闲。"
	]
	quest.606863B6410C1516.title: "寻找女仆"
	quest.6099E2DE1A3DE1C0.quest_desc: ["作为糕点师，怎么能没有自己的面包刀呢？"]
	quest.6099E2DE1A3DE1C0.title: "面包刀"
	quest.60D9140A16CBC68B.quest_desc: ["有了幻月灯，培育幻昙花就变得容易了许多。"]
	quest.60D9140A16CBC68B.title: "永远的月亮"
	quest.60DB0DB5F9E9EF00.quest_desc: [
		"顾名思义，末影背包可以访问玩家的末影箱；但是它也有背包的性质，可以正常吸取物品。"
		""
		"末影背包内可以装空间背包。一个理想的仓库是 末影背包-空间背包-背包-匣子 的架构，最多可以存储 10 亿物品，自动归类 31104 种物品。"
	]
	quest.60DB0DB5F9E9EF00.title: "末影背包"
	quest.610CE086C34DEA69.quest_desc: ["省下你的钻石"]
	quest.6173E8F5CA64472F.quest_desc: [
		"@nightlights"
		""
		"提供了各种玩具灯。"
	]
	quest.6173E8F5CA64472F.title: "照明：小夜灯"
	quest.619FE19299AC0E38.quest_desc: ["&a同样可以通过生物笼量产，不过这些 DNA 相对更难取得。"]
	quest.619FE19299AC0E38.title: "&6基础：生物材料 II"
	quest.61B6F363A7BD3938.quest_desc: [
		"用刻录机或者电脑获得唱片后放到唱片机里面就可以播放音乐。"
		""
		"当然如果你在服务器的话可以用 &2/music&r 命令点歌，不过唱片机的好处是可以与世界交互，比较有节目效果。"
	]
	quest.629C486E4653B112.quest_desc: [
		"&a蠹虫经验机提供经验以复制附魔书，皮革和末影珍珠通过笼子产出，破灭残片用 TNT 复制。"
		""
		"&a经验颗粒由高压钻石途径提供，用工厂仪表补货输入到祛魔池内得到液态经验，输入打印机内复制附魔书。铁砧动力合成。"
		""
		"&b附魔书模板可通过刷村民交易，或黄蜂领域的蜂蜜结晶花获得。"
	]
	quest.629C486E4653B112.title: "&6进阶：永恒锭"
	quest.62FDDE2E746B4B61.quest_desc: [
		"酿造桶主要用于酿造酱油、醋、日式酒等日式料理中常见的配料。"
		""
		"你可以使用流体瓶（桶）右键输入流体，也可以使用机械动力。"
	]
	quest.62FDDE2E746B4B61.title: "酿造桶"
	quest.630E16887F94C17E.quest_desc: [
		"向搅拌机内加入酵母、面粉与其他辅料，经过搅拌发酵后可以得到面团。"
		""
		"不同的面包需要不同的面团制作。"
	]
	quest.630E16887F94C17E.title: "制作面团"
	quest.6348F503BE4D481D.quest_desc: [
		"你可以横向传递动力了，但你会有更好的选择。"
		""
		"提示：大齿轮可以改变动力方向，这在你想省机壳的时候很好用。"
	]
	quest.6348F503BE4D481D.title: "小齿轮，大齿轮"
	quest.63F22966BE982954.quest_desc: [
		"P 点可以用于发射弹幕，进行仪式，修补女仆身上经验修补的装备，或者存储在神社亭灯中给予女仆 buff。可以在结构的箱子中找到 P 点。"
		""
		"注意，玩家持有的 P 点是有上限的，所以多余的 P 点还是保留或者存储在神社亭灯内吧。"
	]
	quest.63F22966BE982954.title: "PPT"
	quest.640365359E108156.quest_desc: ["比较综合的过渡魔杖。"]
	quest.640C90E018A28AA3.quest_desc: [
		"蛋糕坯已经能食用了，要做成蛋糕还需要进一步加工。"
		""
		"将蛋糕胚用面包刀切片，放在桌上，按照蛋糕坯切片-奶油-蛋糕坯切片-奶油-甜浆果的顺序，就能做出奶油蛋糕。"
	]
	quest.640C90E018A28AA3.title: "蛋糕组装"
	quest.64326EA00C211D2E.quest_desc: [
		"远古守卫者因为天天给海上航行的玩家上debuff，坏事做尽遭雷劈了。"
		""
		"&a一种可能的思路：用女仆祭坛召唤闪电。"
	]
	quest.64631B35579E9854.quest_desc: [
		"打包机可以紧贴容器内的物品打包成包裹进行运输，提升运输的效率；在打包机上贴上告示牌，可以使包裹带有特定名称，以前往特定的地点。"
		""
		"在打包机上贴上仓储连接器可以构建仓储网络。手持仓储连接器对着已经构建的网络的连接器右键，再贴到另一个打包器上，可以加入网络。"
		""
		"手持发报器对着连接器右键可以加入网络。发报器需要在旁边有一个店长来工作。店长可以是烈焰人燃烧炉或者坐垫上鹦鹉、青蛙、猪、酒狐、baka……等（但是不能是村民）。"
		""
		"右键店长即可管理仓储网络。中央是仓储网络内的物品（数量不一定准确），下方可以填写包裹名进行发报，从网络中的各个打包器中请求需要的物品，以包裹的形式输出到指定地点。"
		""
		"也可以输入 JEI 的配方，此时会输出带有配方的包裹以便合成。"
		""
		"一般会使用物品保险柜或者抽屉作为合适的仓储网络的容器。"
	]
	quest.64631B35579E9854.title: "高级物流系统"
	quest.6477AE55D53BD969.quest_desc: ["轴承多方块结构做圆周运动，途中多方块结构可以穿越方块。"]
	quest.6477AE55D53BD969.title: "轴承"
	quest.647F13AC6ECD737F.quest_desc: [
		"&6巢室迷宫&r在流程上并非必需要去的地方；但是可以在此找到许多后续需要用到的物品。"
		""
		"使用结构指南针可以轻松找到&6巢室迷宫（细胞迷宫）&r。在进入巢室迷宫之前，最好做一个&b花朵头饰&r抵御蜂群之怒。"
		""
		"&6巢室迷宫&r内的战利品箱是&b蜂蜜茧&r。使用精准采集工具采集蜂蜜茧可以保留内部的物品；但是&a如果蜂蜜茧是战利品箱&r，那么破坏时会&a直接丢失&r其中的物品。因此不建议将蜂蜜茧作为存储容器使用。"
		""
		"可以着重收集下蜂蜜茧内的&b螫针矛、蜂蜜结晶碎片&r，以及盔甲架上的&b大黄蜂盔甲&r。"
		""
		"&6巢室迷宫&r也是很好的获取各类花的途径，尤其是一些生长群系未知的罕见花。"
	]
	quest.647F13AC6ECD737F.title: "进入巢室迷宫"
	quest.65CC45EBB57D9EDD.quest_desc: ["这些法术书制作非常简单，如果你实在急于使用法术，可以做出来暂用。&4（这四本书没有制作的先后关系哦）"]
	quest.65FD01001E368380.title: "小玩具"
	quest.66206D4EC6B05931.quest_desc: ["&b给予抗性提升IV与抗火。"]
	quest.66206D4EC6B05931.title: "&5魔女的长袍"
	quest.66ED77F022B4CB4F.quest_desc: ["在野外经常会有野生妖怪的家，里面住着一只露米娅。在妖怪的家里可以找到这种来源不明的肉。吃下这些肉似乎会发生奇怪的变化？"]
	quest.66ED77F022B4CB4F.title: "奇怪的肉……"
	quest.67F1C18AF5B77F6D.quest_desc: ["与酿造桶类似，蒸馏桶用于提升酒精浓度，下方需要热源。"]
	quest.67F1C18AF5B77F6D.title: "蒸馏桶"
	quest.68118C23BCF18634.quest_desc: [
		"你也可以把蛋糕坯做成蛋糕卷。首先同样是用面包刀将蛋糕坯切成两半，在桌上放上油纸再放上蛋糕胚切片。手持食材右键蛋糕坯切片，再空手右键就能制作出蛋糕卷。"
		""
		"蛋糕卷可以无视饥饿值食用。一个蛋糕卷最多能放四个食材，可以继承所有食材的效果（外加蛋糕卷本身的柔软效果）；但同一食材效果不叠加。食材要求：1. 无方块形式，2. 无容器，3. 无强制标签，4. 不是蛋糕卷。"
	]
	quest.68118C23BCF18634.title: "蛋糕卷"
	quest.6850733703694301.quest_desc: [
		"合成安山合金的另一原料。"
		""
		"除了原版刷铁机，你同样有其他方法实现铁自动化。"
	]
	quest.6850733703694301.title: "来硬的"
	quest.68621D90D8D1BFE4.quest_desc: ["使用不同的媒介可以制作不同派系的法术。"]
	quest.690106770AD62EE6.quest_desc: ["食之无味，弃之可惜。"]
	quest.6902261308A0D69F.quest_desc: [
		"女仆模组的合成台是祭坛，具体的摆放方法请参考《记忆中的幻想乡》。"
		""
		"在祭坛的柱子上放上祭品，如果配方正确且你有足够的P点，就可以执行合成。"
	]
	quest.6902261308A0D69F.title: "祭坛"
	quest.690E79C0EBD77B76.title: "汽笛轰鸣"
	quest.6932BE3FBDD3A55D.quest_desc: [
		"虽然看上去是匕首，其实是集切菜、砍怪、割草为一体的西式刀。"
		""
		"当然你真的拿把匕首切菜也不是不行。"
	]
	quest.6932BE3FBDD3A55D.quest_subtitle: "本章作者：Cerasus"
	quest.6932BE3FBDD3A55D.title: "&6第一把小刀"
	quest.69444301F9A3BB33.quest_desc: [
		"怎么感觉像把凋零的衣服扒了下来？"
		""
		"&a一种可能的思路：搭建特殊结构使潜影贝击杀凋灵，见 MC 百科守护力场下的评论。"
		""
		"&a另一种可能的思路：女仆手持御币用弹幕攻击击杀凋灵。"
	]
	quest.6996BB69BB9AB880.quest_desc: [
		"单纯为了在机器过多时方便接线。"
		""
		"&a思路：搭建黑曜石机，流体管道喷出岩浆源，接触含水树叶变为黑曜石，用钻头或者挤压破坏。末影珍珠与下界合金碎片从生物笼中得到，与金锭搅拌变为虚空钢锭。"
		""
		"&b你可能需要一个小伙伴帮你收集远古骑士的DNA。"
	]
	quest.6996BB69BB9AB880.title: "&6基本：虚空机壳"
	quest.6A0F74CB111ED230.quest_desc: [
		"变成妖怪后，似乎可以向露米娅购买一些奇怪的东西……"
		""
		"&b在中期难以做出枪或者有四种特殊帽子的时候，弹幕是一个不错的输出方式。但是它造成的伤害是魔法伤害而不是弹射物伤害。"
	]
	quest.6A71B4B846B90820.quest_desc: [
		"在&6巢室迷宫&r中可以寻找到指向&6王座柱&r的指南针。&c蜂后&r居住在&6王座柱&r中，建议在&6王座柱&r留一个坐标。"
		""
		"手持某些物品右键&c蜂后&r可以进行交易，可以交易到很多奇奇怪怪的东西。"
		""
		"交易一次后可以开启&c蜂后&r的系列任务，具体的任务请看黄蜂领域的进度界面。完成这些任务后可以获得&b蜂王浆&r；全部完成后获得&b蜂之精华&r。"
		""
		"&b蜂王浆&r是制作药水蜡烛的关键道具，而&b蜂之精华&r是后续流程的必备物品。只有吃下&b蜂之精华&r，才能在&6黄蜂领域&r的结构中找到指向&6永恒圣所&r的指南针，并进入&6永恒圣所&r。"
	]
	quest.6A71B4B846B90820.title: "寻找女王"
	quest.6A7DED4ED6F4C277.quest_desc: [
		"很长一段时间内都作为自动化克星的存在。"
		""
		"相较于大型的粉碎轮，石磨更容易控制研磨程度，适合食材的加工。"
	]
	quest.6A7DED4ED6F4C277.title: "石磨"
	quest.6AA1275B3BFA7B47.quest_desc: ["收集范围内的掉落物、经验与流体。使用后打开菜单，可以设置过滤与工作方式。"]
	quest.6B3D64604CFECCD1.quest_desc: [
		"空手Shift右键绑定到当前玩家所在的维度网络。维度网络管理员空手Shift右键可取消绑定。"
		""
		"将蓝图接口放在蓝图大炮旁边，可以从网络为蓝图加农炮提供方块。"
	]
	quest.6BFEAD3CB21E1DF8.quest_desc: ["按下&2[~]&r时挖掘方块可以连锁挖掘。连锁挖掘后如果想要撤销，可以按下&2[左CTRL]+[Z]&r打开连锁撤销界面，放入所需要的方块后即可撤销上一次连锁。"]
	quest.6BFEAD3CB21E1DF8.title: "对方撤回了一个连锁"
	quest.6C964C63C33879A2.quest_desc: ["与流浪商人交易获得。"]
	quest.6CE900F3B017230E.quest_desc: [
		"随着产线逐渐扩大，手搓传动元件已经不适合了，试着搭建一条基本传动元件的产线吧。"
		""
		"&aV5：搭建树场与安山合金机。安山合金经过黄铜隧道分二路，一路合成机壳，另一部分切成传动杆再分两路。原木切成去皮原木后经过黄铜隧道分两路，一部分合成机壳，另一部分切成木板后再分三路。一路传动杆与一路木板合成小齿轮，另一路传动杆与两路木板合成大齿轮。"
		""
		"&aV6：动力合成大小齿轮，机壳使用机壳机。"
	]
	quest.6CE900F3B017230E.title: "&6基本：基本传动元件"
	quest.6DD9A5CE192A43EE.quest_desc: [
		"寒冰法术"
		""
		"击杀流浪者可以获得。"
	]
	quest.6E3A72A8ED1892A1.quest_desc: [
		"命名的包裹需要知道它去哪，需要接受它的装置。"
		""
		"货物蛙港可以将其下打包机内的包裹挂到锁链上，并接受与其同名的包裹。对打包机充能可以阻止其接收。"
		""
		"也可以使用包裹筛选器筛选容器/传送带的包裹。"
		""
		"虚空箱子 + 包裹筛选器 = 货物蛙港"
		""
		"邮箱则与列车站绑定，可以在不同区域间用列车运输包裹。"
	]
	quest.6E3A72A8ED1892A1.title: "包裹去哪儿？"
	quest.6E48FFAB34C254A1.quest_desc: [
		"@supplementaries"
		""
		"一堆杂乱但是有用的小玩意。"
		""
		"水龙头：谁在召唤我？"
	]
	quest.6E48FFAB34C254A1.title: "锦致装饰"
	quest.6FDD851B8934562D.title: "更多红石控制"
	quest.7018717D4E9D8DE0.quest_desc: ["击杀亡灵类怪物或从地牢宝箱中获得。"]
	quest.704FAF67806C5BDC.quest_desc: ["杏树会在野外生长着，摘下树上的杏后吃掉有概率获得杏仁。杏仁可以用于种植杏树，也可以当做材料。"]
	quest.704FAF67806C5BDC.title: "杏仁"
	quest.70CAF2F06F431D66.quest_desc: [
		"你已经基本学会了机械动力基本元件的制作方法，现在该用它们产生动力了。"
		""
		"即使你有多种选择，玩家们还是建议选择风车作为前期动力来源。"
	]
	quest.710DB788C231666B.quest_desc: ["末影法术"]
	quest.71133D45EDD2DE7D.title: "你是布线大师吗"
	quest.711A766D3FE57321.quest_desc: ["将面团放在面坯合成台上，可以把面团擀成不同形状的面包坯。部分面包坯可以加料，变成另一种面包坯。"]
	quest.711A766D3FE57321.title: "擀成面胚"
	quest.716328F5A86B767F.quest_desc: ["材料特性：消耗耐久时治疗使用者。"]
	quest.7196E45E12BD5966.quest_desc: ["每位优秀的巫师都应该有一本自己的法术书！它是你施法的媒介。&4（法术书要放进饰品栏的“法术书”栏位才可以生效）"]
	quest.72293A73650EA5E9.quest_desc: [
		"尽管很珍贵，幻昙花也不是完全不可大规模培育的。"
		""
		"&a一种可能的思路：做出幻月灯后用女仆或者阳光传感器定时收割。"
	]
	quest.72293A73650EA5E9.title: "&6挑战：培育幻昙花"
	quest.7246A8DB4D05C91D.quest_desc: [
		"使用爆炎弹攻击幻翼后获得。"
		""
		"&a一种可能的思路：直接击杀。"
	]
	quest.729C4B23E0BE147E.quest_desc: ["墨水还可以通过在炼金锅中回收卷轴获得。回收卷轴有50%的概率获得相同品质的墨水。"]
	quest.72F05FFF3BB7E0AE.quest_desc: [
		"邪术是一类特殊的魔法，需要通过邪术手稿学习后获得。"
		""
		"邪术手稿碎片可以通过古城战利品箱和与流浪商人交易获得。"
	]
	quest.737841D5CB9D44FA.quest_desc: ["也许你需要一个自然罗盘，但它并不好做。"]
	quest.737841D5CB9D44FA.title: "跑图，或洗劫村庄？"
	quest.73B12332EAD062FB.quest_desc: ["升级版，因召唤物自然存在时长归零而结束施法的召唤法术不会进入冷却。"]
	quest.73F13137A6956D41.quest_desc: ["在笼子内模拟闪电。"]
	quest.73F3C759E9338053.quest_desc: [
		"祛魔池用于祛除附魔物品的非诅咒魔咒和从各种来源获得液态经验。"
		""
		"祛魔池可以由侧面的 传送带、漏斗、工作盆 的开口输入物品。也可手持物品右击将物品放上祛魔池。"
		"祛魔池有两种处理物品的模式：转化和吸收。"
		"转化：总是消耗 10 tick 的时间处理 1 个物品，并输出产物，物品在经过祛魔池上方时会播放旋转动画，在处理完成时会播放砂轮的音效。如果祛魔池剩余容量不足以接受产生的液态经验，则物品会停留在祛魔池上方等待。"
		"吸收：总是不消耗时间一次性处理 1 组物品，不输出任何产物，物品在进入祛魔池上方时会直接消失。如果祛魔池剩余容量不足以接受产生的液态经验，则物品会播放翻滚动画并直接经过。"
		"祛魔池每 10 tick 都会尝试从上方的玩家或经验球吸取经验，并将其转入自己的内部流体存储。"
		""
		"祛魔池每次最多从玩家身上吸取 100 点经验值。"
		""
		"{@pagebreak}"
		"打印机是用于复印成书或附魔书的作业元件。"
		"使用动力泵等流体元件，向打印机内泵入墨水，同时手执成书右击打印机，为其提供复印母版，这时打印机就能对其下方的书进行复印。"
		"使用动力泵等流体元件，向打印机内泵入液态经验，同时手执附魔书右击，可为下方的书复印与母版相同的附魔。"
		"请注意，如果母版上任意附魔的等级超过了其最高等级，那么你需要向打印机内泵入液态超经验来完成复印。"
		"使用动力泵等流体元件，向打印机内泵入墨水，同时手执列车时刻表书右击，可为下方的列车时刻表复印与母版相同的安排。"
		"使用动力泵等流体元件，向打印机内泵入液态经验，同时手执命名牌右击，可为下方的命名牌复印与母版相同的名字。"
		"使用动力泵等流体元件，向打印机内泵入液态经验，同时手执命名牌右击，可将下方的物品命名为命名牌的名称。"
		"使用动力泵等流体元件，向打印机内泵入液态超经验，同时手执古卷右击，可为任意附魔书升级为与母版相同的古卷。"
	]
	quest.7441511CE448C78C.quest_desc: [
		"&6放置列车站与转向架"
		""
		"放置列车站之前需要对一个列车轨道右击以将其设置为目标。随后可以将列车站放在目标列车轨道附近的任意位置。"
		""
		"右击列车站以打开 GUI，然后点击“创建新列车”按钮，这时列车站会升起一面蓝色旗子。"
		""
		"列车站后方会有一个列车轨道出现蓝色标记，使用列车机壳对标记右击即可创建一个转向架。在第一个转向架创建后，玩家能够在其后方创建更多转向架。"
		""
		"玩家可以在转向架上搭建结构，并确保结构保持粘合并带有一个列车驾驶台。搭建完成后，可在 GUI 将方块结构组装为列车结构，所有转向架将会被连接。"
		""
		"列车站的目标轨道为弯道时，列车不能被创建。"
		""
		"{@pagebreak}"
		"&6创建列车"
		""
		"列车结构需要使用强力胶粘合，且必须有一个向前的列车驾驶台。"
		""
		"要使生物驾驶列车，必须将坐垫或烈焰人燃烧室放到列车驾驶台前。"
		""
		"可以在一个列车结构上安装两个列车驾驶台来使其能够双向驾驶。"
		""
		"{@pagebreak}"
		"&6列车进站"
		""
		"玩家操控列车时，如前方的轨道存在列车站，能够长按空格键驶进站点。也可以使用列车时刻表让列车驶进列车站，但列车方向必须与列车站方向相同。"
		""
		"当列车站的名称相同时，会被认为是同一个车站的不同站台，列车会选择空的站台停靠。"
		""
		"在站点的 GUI 里，可以设置当列车靠站时开启哪一侧的车门。"
		""
		"列车驶进列车站后，列车站会升起一面红色旗子。"
		""
		"列车驶进列车站后，玩家可以点击 GUI 中的“拆解列车”来将列车拆解为方块状态。"
		""
		"{@pagebreak}"
		"&6操控列车"
		""
		"组装列车后，列车驾驶台会出现两个控制杆。玩家可以右击列车驾驶台来进入控制状态。"
		""
		"进入操控状态后，玩家的经验条会被替换为速度条。"
		""
		"此时玩家能够使用移动键（WASD）操控列车的移动，速度条显示着目前列车的速度。速度条分为 18 节，并分为五个阶段。"
		""
		"当列车转弯时，速度会被降低。"
		""
		"滑动滚轮可以调节速度的上限，速度上限以黄铜滑块的位置表示。"
		""
		"速度条上方的箭头代表着火车的前进方向在玩家视角中的方向。"
		""
		"如列车上装有汽笛，按 Ctrl 键可鸣笛。"
		""
		"{@pagebreak}"
		"&6连挂列车"
		""
		"右击一个列车轨道，然后在其附近放置连挂器。如果轨道长度合适，那么连挂器会在轨道上生成两个钩位，其中一个在开始选择的轨道上，另一个在玩家视角所朝方向的轨道上。"
		""
		"钩位成对存在，它们的绿色标志朝向内侧，红色标志朝向外侧。并且钩位可以与其他列车元件共存，它的图标会在共存时往两侧移动。"
		""
		"手执扳手时，玩家可以在连挂器顶部配置两个钩位之间的距离，单位为米。钩位之间的距离默认为 5m，最短为 3m，最长为 15m。"
		""
		"同时，玩家可以手执扳手右击连挂器来更改其模式，模式可以观察它和钩位的纹理或佩戴 &e工程师护目镜&r 来确定。手持扳手时准心指向列车连挂器或其钩位时，两者及之间的连线会高亮显示。"
		""
		"{@pagebreak}"
		"&6连挂列车2"
		""
		"进行连挂作业前，先要将需要处理的列车停稳。首先，相邻车厢的相邻转向架都要在钩位正上方，可以使用列车站来辅助列车对齐，但列车不一定要停靠在列车站。"
		""
		"列车对齐后，充能连挂器即可完成连挂或摘车作业（取决于其模式和车厢间的具体关系）。"
		""
		"两列车连挂后，位于后方的列车将转化为位于前方的列车的一部分，列车ID丢失，携带的列车时刻表将于其对应钩位处掉落，被分配的列车时刻表将被废弃。"
		""
		"若位于后方的列车靠近钩位的转向架在摘车时处于列车站标志后方一格（如连挂时使用列车站辅助对齐的情况），则位于后方的列车将自动视为停靠于该列车站。"
		""
		"在使用列车站创建新列车时，我们规定列车站所指的方向为列车的前方或正向。"
		""
		"摘车时，位于前方的列车名称不变，位于后方（与前方相对，即远离列车正向的一侧）的列车名称变为“Split off from: 原列车名”。"
		""
		"连挂时，会选择位于前方的列车的名称作为新列车的名称。"
		""
		"列车连挂器可以作为显示链接器的数据来源。"
	]
	quest.7441511CE448C78C.title: "组装列车"
	quest.746CDDD14F750B0D.quest_desc: [
		"你的风车结构至少需要8个风帆才能动，最多可以连接128个风帆，每多8个风帆风车就会+1RPM转速。"
		""
		"你也可以用羊毛代替风帆。"
	]
	quest.746CDDD14F750B0D.title: "Sail!"
	quest.74B56BE96535A815.quest_desc: [
		"物流附加提供了很多功能以改善高级物流系统。"
		""
		"&a工厂仪表：&r增加了承诺上限的设置，当待处理包裹数超过上限后就不再发包。"
		""
		"&a包裹正则：&r在地址名前加上 &bregex:&r 可以将其后的内容作为正则表达式处理。"
		""
		"&a收银机：&r类似商店，但是可以通过 GUI 交互，还能记录流水。"
		""
		"&a打包机加速器：&r输入应力提升朝向的打包机或理包机的处理速度，转速越大速度越快。"
		""
		"{@pagebreak}"
		""
		"&a包裹编辑器：&r编辑包裹名称，安装剪切板输入规则。"
		""
		"两行为一组，首行为匹配式，次行为替换文本。首行选项框为不区分大小写，次行选项框为停止后续规则匹配。"
		""
		"匹配式可以用简单文本或正则表达式。简单文本可以是纯文本，也可以使用&b{*}&r为捕获组，在替换文本中用&b$1, $2…&r引用，&b$0&r当然是匹配到的文本。正则表达式则在最前面加上&bregex:&r。"
		""
		"&a懒轴：&r一种占用很低的传动系统，只有头尾计算。柔性懒轴可以在六个面用扳手开口实现拐弯。"
	]
	quest.74B56BE96535A815.title: "物流附加"
	quest.74E80AC643143436.quest_desc: ["切换带可以放在空间背包内用于快速切换装备，在主手有物品时候按下 左 SHIFT 预览物品，N 切换物品。"]
	quest.74F4308544701EC0.quest_desc: ["继续压制石豆腐块可以变成钢豆腐块。钢豆腐不能食用，但是是前期很好的过渡装备材料之一。"]
	quest.74F4308544701EC0.title: "坚硬的豆腐"
	quest.7503242768D82BBE.quest_desc: [
		"较为简单的获取方式，以至于和其他材料格格不入（"
		""
		"&a一种可能的思路：利用生物笼获取溺尸刷怪蛋后转换刷怪笼。"
	]
	quest.762ED5BA28D1C41F.quest_desc: [
		"@touhou"
		""
		"提供了……手办和雕像。如何制作手办请参考相应章节。"
	]
	quest.762ED5BA28D1C41F.title: "内饰：车万女仆手办\\&雕像"
	quest.76599B9323E62A20.quest_desc: ["材料特性：在水/雨中时，拥有强化效果。"]
	quest.76ADA031E824C49F.quest_desc: [
		"重要的工业产品之一。"
		""
		"&a一种可能的思路：笼中蜘蛛获取线合成羊毛再合成过滤网，大豆使用自动农场获得。"
	]
	quest.76ADA031E824C49F.title: "&6挑战：生物燃料"
	quest.76C9C94DDEF5ACF4.quest_desc: [
		"给你的传动杆、齿轮和传送带套上壳，机壳不会被消耗。"
		""
		"或许能减少卡顿？"
	]
	quest.76C9C94DDEF5ACF4.title: "套壳"
	quest.77102693683E4D96.quest_desc: [
		"机械动力有着有史以来“最先进”的 游戏内教学系统，用生动流畅的实际场景说明模组内容，完全避免了说明书枯燥乏味和不够详细的问题。每个方块都有一个或多个专属的教学场景可供观看，保证玩家可以轻松掌握，十分贴心。"
		""
		"鼠标指针悬停在物品上，按&a[W]&r进行思索，就可以看到该物品的使用方法。具体用法可以查阅&bhttps://www.mcmod.cn/class/2021.html&r。"
		""
		"为了让玩家们快速入门机械动力，以下用&4方块标识&r的为最重要的主线，即速通精密构件。齿轮形任务则标致每个阶段的节点，他们也是主线任务。"
	]
	quest.77102693683E4D96.quest_subtitle: "本章作者：Wu_Zang"
	quest.7734888167E430A8.quest_desc: ["最开始的 18 个潜影壳和 9 个幻翼膜需要手动获取；之后可以提取 DNA 自动生产。"]
	quest.77A32617B5F6060B.quest_desc: [
		"拿着扳手shift+右键可以直接把元件拆下来放进物品栏内。"
		"护目镜可以让你看到元件更多的信息。"
		"速度表应力表可以让你随时检查机器运作的状态。"
	]
	quest.77A32617B5F6060B.title: "这下看得清了吧"
	quest.78157942C5F485D9.quest_desc: [
		"&aV6：木头烧木炭，木炭烧碳粉，碳粉加热塑形得到石墨，石墨高热塑形得到钻石。副产物含杂钻石粉碎。"
		""
		"&a燃料可以使用烈焰蛋糕机或大豆油。大豆由豆腐蜘蛛生物笼获取；过滤网使用两种不同颜色的羊产出羊毛后动力合成，不能使用同种颜色。"
	]
	quest.78157942C5F485D9.title: "&6基础：钻石"
	quest.7821105FB757B470.quest_desc: ["别合成光了，玫瑰石英还可以做其他东西，虽然不多。"]
	quest.78536EB821833F8D.quest_desc: ["压缩抽屉可以自动合并物品，对于矿物类物品相当管用。"]
	quest.786A7E4038D8861A.quest_desc: [
		"@beautify"
		""
		"一个富有小镇气息的模组，提供了很多植物相关的装饰品。"
	]
	quest.786A7E4038D8861A.title: "植物：美化！"
	quest.78A51FD4EF36DBB8.quest_desc: [
		"由于不同人的习惯不同，尽管已经尽量消除了按键重叠，请依然调整一下键位。"
		""
		"你可以按下&a[F9]&r来快速查看并调整某个键位对应的功能。"
		""
		"投影的&a[M]&r键均替换为了&a[,]&r键。"
		""
		"水仙辞的&2/home&r判定比较奇怪。"
		""
		"对于默认传送点 (&2/sethome home true&r)，使用&2/home&r会尝试传送到当前维度的默认传送点；如果没有但是所有维度总共只有一个会跨维度传送到唯一的默认传送点。使用&2/home <name>&r则会直接跨维度传送。"
		""
		"对于私人传送点 (&2/sethome home)，使用&2/home <name>&r只能传动到本维度的该名传送点，没有则不传送。如果需要传送到其他维度的传送点，需要指定维度 &2/home <name> true minecraft:overworld&r。"
	]
	quest.78A51FD4EF36DBB8.title: "关于键位\\&传送"
	quest.78AC1B1140320C11.quest_desc: [
		"顾名思义，将对应的原材料扔进火/岩浆中，有极小的概率会转化为对应的材料。"
		"或许你需要自动化生产原料？"
	]
	quest.78AC1B1140320C11.title: "焚烧转化"
	quest.78B383B89F340A97.quest_desc: [
		"把烹饪指南交给你的烈焰人，让它成为大厨！烈焰人炉灶可以为厨具（厨锅，茶壶，铜锅）提供动力臂自动化支持。烈焰人炉灶还能给上方的厨具的烹饪加速至最快4倍！"
		""
		"同样把附魔指南交给烈焰人，让它成为附魔师！烈焰人附魔室可以自动化添加指定附魔。"
	]
	quest.78B383B89F340A97.title: "预制菜"
	quest.78C443082103D68E.quest_desc: [
		"成员只能访问网络，不能绑定网络终端或邀请其他人成为成员。"
		""
		"管理员可以邀请其他人，所有者可以绑定网络终端、摧毁网络。"
		""
		"可以通过网络控制器管理权限。"
	]
	quest.78C443082103D68E.title: "权限控制"
	quest.7944EE975269B782.quest_desc: [
		"向豆奶里面加入各种配料可以做成豆奶。喝下豆奶可以获得一些正面效果。"
		""
		"你也可以尝试全部以流体的形式量产这些豆奶。"
	]
	quest.794804F903B8F356.quest_desc: [
		"小小青蛙也不输风雨！"
		""
		"&b提供持续的土著神的祝福，使用青色和黄绿色弹幕时不消耗。"
		""
		"&a如果你不幸丢失帽子，可以在这里领取。"
	]
	quest.79B89AFE20462B48.quest_desc: ["活塞多方块结构沿活塞杆轴向运动，途中碰到方块会停止运动。"]
	quest.79B89AFE20462B48.title: "动力活塞"
	quest.7A057C0ABF8AE9D8.quest_desc: [
		"与夜雀食堂使用的仿制幻昙华不同，这是真正的幻昙花，吸收了月光的灵气。"
		""
		"幻昙华只在满月的夜晚下开花，非满月的夜晚下，最高生长到成熟前一级阶段；天亮后会逐渐枯萎，变为最低一级生长阶段。"
	]
	quest.7A057C0ABF8AE9D8.title: "真正的幻昙花"
	quest.7A5F81A362092844.quest_desc: ["神圣法术"]
	quest.7A82823089777A66.quest_desc: [
		"@another_furniture"
		""
		"别样家具提供了各类贴近原版风格的木质家具。"
		""
		"包括木柜门，橱柜，架子，椅子，桌子，窗扇，花箱，长椅，立灯，凳子，沙发，高脚凳，窗帘 与服务铃。"
		""
		"锤子用于右键调整木柜门（样式）和长椅（有无靠背）。"
	]
	quest.7A82823089777A66.title: "内饰：别样家具"
	quest.7A84025EFE6C14C8.quest_desc: ["击杀烈焰人有概率获得，不错的过渡用魔法书。"]
	quest.7AD1EC62E81E6964.quest_desc: [""]
	quest.7AD1EC62E81E6964.title: "再来点硬的"
	quest.7B16C981B1C79F24.quest_desc: [
		"法术强化核心可以使女仆同步主人的法术属性。"
		""
		"由于后期主要的输出手段是魔法，这个饰品变得相当强力。"
	]
	quest.7B16C981B1C79F24.title: "阿瓦达啃大瓜！"
	quest.7B484370EAEBC8EC.quest_desc: ["你的动力源与工作元件的动力接口不在一个方向上怎么办，试试这些。"]
	quest.7B484370EAEBC8EC.title: "转向"
	quest.7B494A1FB37B9475.quest_desc: ["在整合包中，你还可以把鼓风机放在龙首后面进行龙息加工，获取一些与末地相关的资源。具体的配方请看 JEI。"]
	quest.7B494A1FB37B9475.title: "龙息加工"
	quest.7BCD591A3375360A.quest_desc: [
		"当煮锅下方有热源时，煮锅会冒泡泡，此时可以用于烹饪食物。"
		""
		"热源的选择是多样的，一般都会使用乐事系的灶台作为热源。"
	]
	quest.7CF5FDD7D87F72CD.title: "黄铜时代"
	quest.7D0E2B6398BFBA65.quest_desc: [
		"将烤豆腐做成块，搭建成类似下界传送门的形状，再用豆腐魔杖激活，就能打开前往豆腐星球的大门。"
		""
		"豆腐魔杖可以在沉船或者海底遗迹找到。"
	]
	quest.7D0E2B6398BFBA65.title: "豆腐传送门"
	quest.7D94DEBC573F4223.quest_desc: ["&a思路：甘蔗压板得到纸，沙子和纸搅拌得到砂纸。石英与红石搅拌得到晶体，用砂纸研磨，与对应的金属板合成。"]
	quest.7D94DEBC573F4223.title: "&6基础：电子管和真空管"
	quest.7DBD8323958E0FA7.quest_desc: ["墨水决定了制作出法术的品质，法术的品质越高，效果越强，尽力获得传说墨水吧！"]
	quest.7DBD8323958E0FA7.title: "墨水"
	quest.7DDAF6906785BDE2.quest_desc: [
		"使用祭坛可以召唤闪电，女仆如果被闪电劈中可以增加20血量上限。"
		""
		"[INFO]祭坛召唤出的闪电劈死远古守卫者后，可以获得守卫者之眼。"
	]
	quest.7DDAF6906785BDE2.title: "闪电！"
	quest.7E150EFDE38CFA17.quest_desc: [
		"将 蒸汽引擎 或 蒸汽笛 放置在任意大小的 流体储罐 结构上，流体储罐就会变成锅炉。"
		"锅炉需要输入 水 并在其底部放置热源以将其驱动。锅炉有三个属性：尺寸、水量和热量。每个属性有 18 个等级，锅炉的效率取决于这些属性的等级。装备 工程师护目镜 时观察锅炉可以查看属性详情。"
		"尺寸等级 = 锅炉体积 / 4，水量等级 = 水量 (mB) / 50，热量 = 锅炉底部所有热源提供的热量总和。烈焰人燃烧室一般燃烧为一级热源，超级燃烧为二级热源。"
		"熄灭但烈焰人燃烧室、各种营火、各种火、岩浆块、熔岩为被动热源，只能让锅炉进入被动状态，该状态下的锅炉固定产出 2048su 应力量，因此一个以上的被动热源不会提高效率。"
		"锅炉只能被锅炉底部的热源加热。"
		"输出动力需要在锅炉上放置 蒸汽引擎，并在蒸汽引擎前方第二格放置 传动杆。动力会从传动杆输出。"
		"锅炉会产出 锅炉等级 * 16384su 的应力，所产生的应力会平均分布在锅炉上每个蒸汽引擎上。每个蒸汽引擎最多能输出 16384su 应力，因此应力大于 16384su 时需要放置更多的蒸汽引擎来输出所有应力，否则剩余的应力会被浪费。安装与锅炉等级同等数量的蒸汽引擎即可完全输出锅炉的应力。"
		"当蒸汽引擎的数量已经足以输出所有应力，放置更多的蒸汽引擎不会提高效率。"
		"蒸汽引擎输出的转速由锅炉运行状态和蒸汽引擎个数与等级之比决定，在 16RPM ~ 64RPM 之间。"
	]
	quest.7E150EFDE38CFA17.title: "小Tips"
	quest.7E3A5C9A5C6D1798.quest_desc: ["唤魔者法术"]
	quest.7F1950FD945AD26A.title: "金板"
	quest.7F74368BCB1C72F8.quest_desc: ["&b这个章节均为存储类模组相关。"]
	quest.7F74368BCB1C72F8.quest_subtitle: "本章作者：PL"
	quest.7F74368BCB1C72F8.title: "&6存储类模组"
	quest.7FA418686872FF19.quest_desc: ["也许是你的第一本魔法书？"]
	task.00B32220A7B337DF.title: "小心灵梦"
	task.00C3C8D3B8E215A2.title: "开始旅途"
	task.024BF9AFF786BD0F.title: "&6挑战：百血"
	task.045BA5EF1590B6D3.title: "&4你真的读完了吗？"
	task.04668CF80B2DFF59.title: "&6基础章节概述"
	task.068627819A7BB6B3.title: "做一把小刀……匕首也行"
	task.09E0A3AABBFDAA13.title: "群青"
	task.09E4A5E1795FBC73.title: "前期的选择"
	task.0A01F20FB4D3AF6F.title: "&4你真的读完了吗？"
	task.0A3467C34BCD9CFC.title: "注入法术"
	task.0B80F5B1512BB6EF.title: "汽鸣铁道"
	task.0C1AB03DA8176279.title: "Any #create:sandpaper"
	task.0C6A4D768B3A5FED.title: "喝醉了"
	task.0CFE36C90567ADC7.title: "多种口味"
	task.0EDDD7D9F3AC0C3B.title: "别样家具"
	task.11517C0096574AD2.title: "Check"
	task.11805C0336574AD2.title: "&b欢迎来到耕云钓月！"
	task.11887C0096574AD2.title: "Check"
	task.11887C0096774AD2.title: "Check"
	task.11887C0096AD4AD2.title: "Check"
	task.11887C8596574AD2.title: "Check"
	task.12F2A928330A7AC9.title: "建造祭坛"
	task.165886A0E02196B3.title: "美化！"
	task.1663EAD77C179143.title: "卷轴"
	task.1B0E157A532CAB7C.title: "奇异饰品"
	task.1CF914B5DDA67CE7.title: "羊毛"
	task.2281EDC413DE6526.title: "独特法术书"
	task.243AB9709660933E.title: "按[w]进行思索"
	task.2480C26300415543.title: "背包"
	task.25377FDFDB16EAA8.title: "&4你真的读完了吗？"
	task.26502DA7EC933B65.title: "焚烧转化"
	task.2899AAA5D4ECE8F1.title: "妖怪们的归家"
	task.29FE279DA2334DD5.title: "塑料卡"
	task.2B6DAE41B42B82FF.title: "饮茶"
	task.2B749849024841FD.title: "工具箱"
	task.2BD58C7B7D5A4FAA.title: "打倒露米娅"
	task.2DDB4E1CC1B98766.title: "供奉巫女"
	task.2EC70DDE85F52D55.title: "DD"
	task.2EC7949A4DB5262C.title: "量产章节"
	task.3405A2499382AB79.title: "和恋恋玩"
	task.37A2211B8112305B.title: "原汤化原食"
	task.390ACE89218C6553.title: "获得弹幕"
	task.3991234787E77545.title: "喝咖啡"
	task.39EB00DDE5F60DF2.title: "真正的开始"
	task.3B9E02977C70193A.title: "铁魔法"
	task.3E352BF3AEAB3081.title: "？你真的做完了"
	task.40D015B483FFFCC8.title: "吃遍所有美食"
	task.41D6D62AC69E22B5.title: "&6开始幻想乡之旅"
	task.48B953318072F4A9.title: "存储类模组"
	task.49551B73D10C6832.title: "原木"
	task.49787755A644FF6D.title: "&6进阶章节概述"
	task.4BD6914969A28FEA.title: "造访豆腐星球"
	task.5189F11FB1D043FB.title: "建造你的第一台蒸汽机"
	task.52F20F4E96822FDD.title: "流光溢彩"
	task.544B96EC3546CE12.title: "沉浸式家具"
	task.5605186F3CE4159C.title: "古老的智慧"
	task.560B67604BF395B8.title: "面团"
	task.58B4125138C4B2EA.title: "批量处理机"
	task.5D0608392F923E6B.title: "打开记忆"
	task.5EE595FDCB0C17DF.title: "红石控制"
	task.60328E664904FBA2.title: "关于法术等级"
	task.615EB5167218520C.title: "Waterframes"
	task.6191EE923132A900.title: "小夜灯"
	task.63631EB99BD35EC5.title: "建筑手杖"
	task.639D5F48B8D35982.title: "信仰收集"
	task.64629E46BD4FB87B.title: "打倒灵梦"
	task.66FD2CF6B6C99C7E.title: "制作任一轨道。"
	task.670D8AD9096B18B2.title: "媒介"
	task.67C522EA11921C5A.title: "法术书"
	task.6C8F3CB0053D415B.title: "选择你的动力源！"
	task.6CF22C3C4FF2854B.title: "车万女仆"
	task.6E4363EF82988D8A.title: "&4你真的读完了吗？"
	task.6EF8BFD08B783F1C.title: "物流系统"
	task.713B851932557282.title: "装备与饰品"
	task.71E79561E457E689.title: "胶片"
	task.7272D3474097FB22.title: "关于盐卤"
	task.771942D09614639B.title: "掌控你的应力"
	task.79239C86603DDA3B.title: "妖怪化"
	task.7B4DE0F6ADC05881.title: "机械动力装饰"
	task.7B58DDDF8756EB09.title: "蓝图系统"
	task.7E31582EFABB0658.title: "&4你真的读完了吗？"
}
